body,table     { font-family:"Verdana","sans-serif"; }
h1,h2,h3,h4,h5 { font-weight: bold; font-size: 76%; font-family:"Tahoma","Verdana","sans-serif"; }
h4,h5          { margin-top:3pt; }
code           { font-family:"Lucida Sans Typewriter","Courier New","monospace"; }
pre            { font-family:"Lucida Sans Typewriter","Courier New","monospace"; }
img            { vertical-align:middle; }
.indent1       { margin-left:12pt; }
.indent2       { margin-left:24pt; }
.indent3       { margin-left:36pt; }
