From: Alessandro Forin
Sent: Thursday, December 09, 2004 1:30 PM
To: 'Theodore J Wittliff'; Johannes Helander
Subject: RE: Adding custom functions to a CDevice driver.

Hi Theodore,

I just went through this exercise with the USB stacks so I know exactly what's needed :-)) That's the good news.
The bad news is that you would need the not-yet-released version to avoid hacking around bugs.
That said, here it is in a nutshell.

1- Create a new XML file with the definition of your IMyInterface (in conf).
   You might use say crypto.xml for a starter, but you should derive from IDevice not IUnknown.
   Closer to what you are doing is the INetDriver interface, which derives from IDevice.
   Make sure the IID is new & unique.  Say your file is myinterface.xml

2- Add an instance definition file for your implementation.
   You might use cyphers.xml for a starter.
   Say you call your instance MyDriver.

3- Add those two xml files to all the necessary makefiles (findstr is your friend :-)

4- build.  This generates a few files for you:
	build\stubs\MyDriver_c.c				source code stub
	build\<processor>\include\s_MyDriver_v.c		vtable for it
	build\<processor>\include\s_MyDriverConstructor_v.c	constructor's vtable, if you want it
	build\<processor>\include\myinterface.h		interface decls.

   Note that you probably do not actually need a new constructor,
   you already have the CDevice's one.

5- Copy the stub file to your source directory and hack on it.
   There are bugs in the code generated, but not too bad.

6- Build, test, fix bugs, repeat.

The actually pleasant part of this is that you will have to document your new interface and you might document your implementation as well.
That's just part of creating the xml files.
They will show up as web pages in the build\web directory, like IMyOwnInterface.htm and MyOwnDriver.htm I suggest you make a few passes to make the resulting pages pretty ;-), that will improve the documentation level considerably.
[There is much more you could do on the documentation level, like linking  to documents and stuff but...that's a good start :-) ]

As for using the new interface... trivial!
	IMyInterface pObject;
	BindToObject(<driver name>, ..., &IID_IMyInterface, &pObject);
	pObject->v->WhateverNewMethodYouAdded(pObject,...)

-----
Keep them coming!!
sandro-

-----Original Message-----
From: Theodore J Wittliff
Sent: Thursday, December 09, 2004 12:16 PM
To: Alessandro Forin
Subject: Adding custom functions to a CDevice driver.

Sir,

For Dr. Liu's class I am building an interrupt driven driver for the EB63 running MMlite.

My driver inherits CDevice.  Is there any way to add more functions than those provided for overloading by CDevice?  If a new function not from CDevice is added to the CDeviceVtble for my driver the compiler returns an error.

I can copy CDevice and make a new class to build the driver on.  Is this the proper way to add functions to a driver?  Is there another step to adding a function to the Vtable?


Thank you for your help,
TJ Wittliff
CPSC462 - Group 5
Texas A&M University


