<HTML>
<HEAD>
<TITLE>MMLite: Getting started on the Atmel EB63 board</TITLE>
<SCRIPT SRC="../../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv" style="width: 901; height: 6717">

<h3>MMLite on the Atmel EB63 board</h3>
<p>
This document describes how to use MMLite on the Atmel EB63 board.
<p>
<h2>Getting started</h2>
<p>
If MMLite is already in FLASH the steps are:
<p>
<ol>
    <li> <A HREF="#Test">Connect&test the cabling</A> - you'll need both your COM ports.
    <li> <A HREF="#Serplexd">Start the serplexd server</A> - this runs on Win2k, it is the combination 
    of the old hostfsd server, hostnic server and console.
    <li> <A HREF="#Hostfsd">Start the old hostfsd server</A> - this runs on Win2k, it is where the board gets its files from. 
    Only used for old version MMLite (older than v0.28).<li> <A HREF="#App">Start your app</A> - in debug mode, we first start a simple command shell.
</ol>
<p>
If your board came stright from the vendor (a new board should have an Angel 
debug monitor in the STD half) and does not yet have MMLite in FLASH you will need to:
<ol>
    <li> <A HREF="#Build">Build the system</A> - a prerequisite.
    <li> <A HREF="#Test">Connect&test the cabling</A> - you'll need both your COM ports.
    <li> <A HREF="#Download">Download MMLite</A> - this will be in FLASH but for now.
    <li> 
    <a href="file:///C:/Documents%20and%20Settings/t-yongx/Local%20Settings/Temporary%20Internet%20Files/Content.IE5/0HOJGVWF/[1].htm#Serplexd">
    Start the serplexd server</a> - this runs on Win2k, it is the combination of 
    the old hostfsd server, hostnic server and console.<li> <A HREF="#Hostfsd">Start the hostfsd server</A> - this runs on Win2k, it is where the board gets its files from. 
    Only used for old version MMLite (older than v0.28).<li> <A HREF="#App">Start your app</A> - in debug mode, we first start a simple command shell.</ol>
<p>
If there is neither Angel debug monitor nor MMLite in FLASH you will need to use Wiggler to upload MMLite to Eb63 board 
(see <a href="#JTAG">How to use 
    Wiggler to upload MMLite to Eb63 board</a>).<p>

Other information is provided in the following sections:

<ol>
    <li> <A HREF="#FLASH">How to (re)flash the MMLite base</A>
    <li> <A HREF="#ROMFS">How to (re)flash RomFs images, for data files</A>
    <li> <A HREF="#FlashSummary">Summary of (re)flash commands.</A>
    <li> <A HREF="#GDB">Some tips on using the debugger</A><li> <a href="#JTAG">How to use 
    Wiggler to upload MMLite to Eb63 board </a>
</ol>

<h3><A NAME="Build">Build the system</A></h3>
<p>
If you have grabbed the "latest" tree this is trivial.
If you are getting stuff from SSafe you need to put the tools in place first.  Look at the tree in latest for the schema.
And ask your friendly devs if you need more help :-)).

<p>
One environment variable is mandatory, a few others are optional.
The <code>MMLITE_SDK</code> envvar should be set to the top of your MMLite tree.  To build outside of the source tree you should define the <code>MMLITE_BUILD_DIR</code> envvar appropriately.
<p>
<pre>    set MMLITE_SDK=c:\MMLite
</pre>
<p>
The are a few batch files that you can (per)use:
<pre>    mkall.bat -- builds everything but the documentation
    mkdoc.bat -- builds the documentation
</pre>
<p>
You will need at least two builds, one is the ARM proper and one is for the hostfsd server (who runs on the PC under Win2k).
<p>
To build hostfsd do the following:
<pre>    cd %MMLITE_SDK%
    nmake -nologo TARGETCPU=i386 TARGETTYPE=release
</pre>
This will also build what we call "the simulator", which infact runs at full speed under Win2k.  Try something like this to get an idea:
<pre>    cd %MMLITE_SDK%\build\i386\release\bin
    ntu
    >  mmdoom.exe
</pre>
You can kill NTU.EXE by hitting ^C.
<p>
To build the ARM version do the same:
<pre>    cd %MMLITE_SDK%
    nmake -nologo TARGETCPU=arm TARGETTYPE=release
</pre>
Note that this will not give you a whole lot of symbols, just the bare minimum.  For full symbols (and somewhat larger images) select the debug build instead:
<pre>    cd %MMLITE_SDK%
    nmake -nologo TARGETCPU=arm TARGETTYPE=debug
</pre>
One option is to build MMLite as release and your own app as debug.  See below for this combo.
<p>

<h3><A NAME="Test">Connect the cables</A></h3>
<p>
The Atmel board needs two different cables: a cross-over and a normal. Let us call <code>Cable-1</code> the 
cross-over one and <code>Cable-2</code> the normal one.
<p>
<code>Cable-1</code> has a female connector on the PC side, and a male connector on the Atmel side.  
The Atmel socket for this cable is the female one, the one furthest from the socket for the power supply.
<code>Cable-1</code> can provide a host file system, a network connection (see <a href="hostnic.htm">Ethernet over serial line on 
the eb63</a>) and a console simultaneously.
<p>
<code>Cable-2</code> has a female connector on both sides. Guess which socket it goes into. You can <code>Cable-2</code> as the 
second host file system, network connection or console as you want. By default, <code>Cable-2</code> is used as provide the 
second network connection.
<p>
It is a brilliant idea to check the cables first.  If MMLite is already 
installed in the USER half of flash memory (see <A HREF="#FLASH">How to (re)flash the MMLite base</A>), <code>
plug Cable-1</code> into your PC on COM2 and take the following steps to test <code>Cable-1.</code><p>
<ol>
    <li>Make sure the E7 jumper is in the USER position.<li>Start hyperterminal (or equivalent) and tell it to use COM2.
    <li>Configure COM2 at 38400 baud, no flow control, 8 bit no parity 1 stop bit.<li>Push the reset button on the Atmel board (the red one).
    <li>You should see some readable printout and then some gibberish.
</ol>
<p>
You can test <code>Cable-2</code> in the same way.
<p>
If MMLite is not in the flash memory but the Angel debug monitor is in the STD 
half (a new board got from the manufactory has an Angel debug monitor in the STD 
half), you can take the following steps to test <code>Cable-1:</code>
<ol>
  <li> <code>Plug Cable-1</code> into your PC on COM2.</li>
  <li>Make sure the E7 jumper is in the STD position.</li>
  <li>Make sure the board is functional. It should reset itself properly, and 
  endup with the two LEDs DS9 and DS1 lit. MMLite will reset properly when all 
  LEDs are turned off. A non functional board will most likely keep the top 3 
  LEDs lit (DS6,7,8). The RESET button is not under software control, it should 
  work in all cases. </li>
  <li>Start hyperterminal (or equivalent) and tell it to use COM2. </li>
  <li>Configure COM2 at 9600 baud, no flow control, 8 bit no parity 1 stop bit.</li>
  <li>Push the reset button on the Atmel board (the red one). </li>
  <li>You should see some readable printout and then some gibberish. </li>
</ol>
<h3><A NAME="Serplexd">Start serplexd</A></h3>
<p>
This server is a combination of the old hostfsd server, hostnic server and console. It will export the directory where you start it 
as the filesystem "root". MMLite will see that direstory as <code>fs</code> if you are using a RAM version, or as <code>srfs</code> 
if ROM version. The eb63 has no ethernet chip but it has serial lines. Serplexd 
can play a network proxy (see <a href="hostnic.htm">Ethernet over serial line on 
the eb63</a>). It also provides a console. Normally you run it (assuming <code>Cable-1</code> 
plugs into your PC on COM2):
<pre>    cd %MMLITE_SDK%\build\arm_gnu\debug\bin
    %MMLITE_SDK%\build\i386\release\bin\serplexd.exe COM2
</pre>
<p>If you don't need network proxy, just run: </p>
<pre>    cd %MMLITE_SDK%\build\arm_gnu\debug\bin
    %MMLITE_SDK%\build\i386\release\bin\serplexd.exe COM2 -n
</pre>
<p>But in this case we want to verify that things are working, so we'll start it in a more verbose mode:
</p>
<pre>    cd %MMLITE_SDK%\build\arm_gnu\debug\bin
    %MMLITE_SDK%\build\i386\release\bin\serplexd.exe -verb -verb COM2
</pre>
<p>
If you are using an old version (older than v0.28) MMLite, you should use hostfsd_old.exe instead of serplexd.exe on the Windows side.
<p>
<h3><A NAME="Hostfsd">Start the old hostfsd server</A></h3>
<p>
This server will export the directory where you start it as the filesystem "root".
MMLite will see that directory as <code>fs</code>.  
Normally you run it without arguments:
<pre>    cd %MMLITE_SDK%\build\arm_gnu\debug\bin
    %MMLITE_SDK%\build\i386\release\bin\hostfsd_old.exe
</pre>
<p>But in this case we want to verify that things are working, so we'll start it in a more verbose mode:
</p>
<pre>    cd %MMLITE_SDK%\build\arm_gnu\debug\bin
    %MMLITE_SDK%\build\i386\release\bin\hostfsd_old.exe -writeable -verb -verb COM1
</pre>
<p>
Here we also tell the server to let the board make changes to the filesystem (-writeable),
to use COM1 (see cabling above, this is the other cable we did not test),
and to be rather verbose about it.  This way we'll see if the cable actually works.
If it doesn't, this window will show no activity.  If it does, a lot of junk will scroll past.
<p>
There are a few other options like chosing the baudrate, look at the sources for details.

<h3><A NAME="Download">Downloading MMLite</A></h3>
<p>
<b> NB: </b>MMLite will normally be in FLASH and the EB63 board will boot into it when the E7 jumper is set to the USER position.
This section only applies if the E7 jumper is in the STD position, and the board boots to the Angel debug monitor. 
We also assume <code>Cable-1</code> plugs into your PC on COM2.<p>
This phase uses the ARM <code>RDI</code> protocol, implemented in the Angel boot monitor which is FLASHed on the board.  Type this:
<p>
<pre>    %MMLITE_SDK%\tools\arm_gnu\gdb //c/MMLite/build/arm_gnu/release/bin/eb63.exe
    (gdb) target rdi com2 57600
    Angel Debug Monitor.....
    Serial Rate:  57600
    (gdb) load
    Loading section .text, .....
    Transfer rate: 13186 bits/sec.
    (gdb) c
</pre>
<p>
This assumes the value for <code>MMLITE_SDK</code> we used above, change as needed.
<p>
After the last command the system is running.  Since it switches to a different debug protocol, the debugger will get confused. You should just kill 
the gdb.  A ^C sometimes works, sometimes you must resort to Win2k's task manager. 
After you kill the gdb, you should start serplexd immediately (see <A HREF="#Serplexd">Start the serplexd server</A>)<p>
To avoid typing this all the times you can use debugger scripts.
For example, the commands above could be in a text file called <code>x</code>:
<pre>    target rdi com2 57600
    load
    c
</pre>
<p>and you would tell GDB to <code>"source x"</code> or just <code>"so x"</code>.
</p>
<p>
Normally the system proceeds directly to initializing and looking for the first app. 
So you are done here, move to <A HREF="#CHECK">the next step.</A>
<p>
<h4>Debugging the MMLite base</h4>
<p>If you are making changes to the base system and do not like this you should change the file <code>src\base\md\arm\eb63\_startEb63.s</code> where it conditionally calls DebugBreak.
That function will drop it into the debugger, this time using the REMOTE protocol.
So here we go again: </p>
<p>
<pre>    %MMLITE_SDK%\tools\arm_gnu\gdb -baud 38400 //c/MMLite/build/arm_gnu/release/bin/eb63.exe
    (gdb) path //c/MMLite/build/arm_gnu/debug/bin
    (gdb) target remote COM2
    Remote debugging using COM2
    0x200801c in _start ()
</pre>
<p>
Notice this time we are saying on the command line what baudrate to use.
Also, we are assuming you'll be using a debug build for your own application, hence the somewhat inconsistent "path" command.
You will probably put breakpoints around or whatever.
Once you are satisfied you can let the system proceed without debugger:
<pre>    (gdb) detach
</pre>
<p>
<h4><A NAME="CHECK">So does the darn thing work ?</A></h4>
<p>Now we'll see if the second cable works.
If MMLite has initialized correctly it will look for the first app.
Hostfsd should start dumping out a lot of characters and saying it is opening the file "tzk.exe" and reading from it.  It will stop by saying it did not open the file "init.tzk".. unless of course you have one laying around.
</p>
<p>
Once the debug shell tzk.exe is running it will print on COM1 something like this:
<pre>    fs/init.tzk not found.
    >
</pre>
<p>
At this point you can type to the debug "shell" (ahem..).  
You should use hyperterminal (on COM1, 38400, as previously indicated)
for interaction with the debug shell and your application.
<p>
This can also be done via GDB, albeit it is quite a bit crummy and pretty broken.  Do not type too fast, for example.
There is also a bug somewhere, and the first three character you want to be typing are ^J (line-feed) ^M (return) ^C.  Then say "continue" and type away.  Slowly.
You will need to make changes in the base system for this to work, ask your friendly devs :-))
<p>

<p>

<h3><A NAME="App">Start debugging/optimizing your application</A></h3>
<p>
Say your application is called <code>himom.exe</code>.  You can start it like this:
<p>
<pre>    > himom.exe
</pre>
<p>
The shell will wait until the application terminates, then regain control.
You can also start your app in the background, for instance:
<p>
<pre>    > start httptest.exe
</pre>
<p>
Either way, hitting the <code>SW4</code> pushbutton will drop you in the debugger, where you can set breakpoints, single step etc etc.
You will have symbols for any code that is loaded, not just your app.
<p>
There are a couple of other ways to start your application, which you might consider.
The first is to replace the file <code>tzk.exe</code> with your app.  
This means that your app will be executed immediately at startup, the debug shell will not be loaded and will not take up any memory resources. 
You can also edit the file <code>src\base\md\arm\eb63\_firstEb63.c</code> and make it start your app instead of the debug shell. 
Just change the constant string <code>FIRST_IMAGE_NAME</code>.
This is possibly one way to setup for ship, while retaining flexible FLASH upgrade possibilities.
<p>
The second way is to link your app directly into the base MMLite image. 
You can look at the file above to see what the function <code>FirstThread()</code> does. 
You can edit the makefile <code>conf\package\eb63.mk</code> to select which modules to include in the building of the <code>eb63.exe</code> image.  
The base system creates the first thread to start executing <code>FirstThread()</code>, it entirely up to you what you want that thread to do.
By editing or replacing <code>src\base\md\arm\eb63\_firstEb63.c</code> you can remove/add/replace other components as well. 
<p>
What goes into the base image can and should be optimized for what your application actually requires.
If you do not need to load any images you can use the null loader <code>src\loaders\no_ldr.c</code>.
If you do not need any sort of filesystems just drop them from the link, after removing their initialization calls.  
These are typically named <code>InitXXXFileSystem</code>, currently there are three filesystems to chose from.
You might not need any device drivers. If so, do not load the COBs from the FirstThread and drop their libraries from the link.
Finally, the notion of a "console" might not apply beyond debugging. 
Ifso, drop the call to <code>InitConsole/InitDebugConsole</code> from FirstThread.
<p>
As you become more expert with the base system you can discover other ways to remove functionality that you do not require.
Look at the file <code>src\base\baseinit.c</code> to see what is done from the moment the system boots and before the first thread is executed.
<p>
Have fun!

<h3><A NAME="FLASH">Dealing with FLASH memory</A></h3>
<p>
The EB63 board can hold two separate boot monitors in its FLASH.
It uses the E7 jumper to select between the two.
When the jumper is in the STD position, the address line A20 is normally passed to the FLASH device [a 2MB AT49BV1604 chip].
Consequently, the first portion of the chip is used for booting, approximately 64KB in the first 8 sectors.
The ARM Angel boot monitor resides in this portion of the chip, and we advise that you leave it alone as a safeguard.
<p>
When the jumper is in the USER position the A20 line is negated.
Consequently, the second portion of the chip is used for booting, starting at sector No. 24.
MMLite fits comfortably in this one 64KB sector.
<p>
It is important to note that the sectors of the FLASH chip are not of identical size.  
Please be careful in following the instructions provided herein, it is easy to make mistakes and render your board inoperable.
Also note that the FLASH device has a relatively limited rewrite life.
You do not have the patience to reflash that many times, but a program does.
It is not advisable to include code that rewrites the flash in your own application,
if it ever goes wild it might endup writing in the wrong place or loop
too many times.
<p>
The program <code>EB_FLASH.EXE</code> knows how to write to the FLASH device.
It is meant for flashing MMLite into the second part of the FLASH, and/or
putting the initial application and data files in there.  As provided,
it assumes the E7 jumper is set to the USER position unless you explicitly
tell it otherwise (see below).
<p>
After booting to the debug shell (tzk.exe) and assuming that hostfsd.exe is running in the proper directory on your Win2k PC, you should type the following:
<pre>    eb_flash.exe 1000000 fs\eb63.bin 0
</pre>
The first argument is the address at which the FLASH is visible.
There is some sanity checking built into the program, it will try to make sure the device is indeed one of the FLASH devices it knows about [either a 16x0 or a 16x4T].
If it does not recognize the device it will terminate.
<p>
The second argument is the name of the MMLite image.
Notice how this is <b>not</b> the .EXE file you would feed to the debugger for downloading,
but rather its .BIN brother, which is an image stripped of the ELF header.
<p>
The third argument should be zero when in USER. Leave it out when STD.
The third argument tells eb_flash the offset within the flash where to write.
0 is at beginning, default middle of memory, i.e. beginning of <i>other</i> bank.
<p>
When the program asks "Did you make sure that Strap E7 is in the USER position?", be truthful! eb_flash will not work if it assumes wrong.
<p>
When flashing the image for the first time after booting from Angel do
<pre>    eb_flash.exe -std 1000000 fs\eb63.bin</B>
</pre>
The -std flag tells eb_flash.exe that it should assume E7 is STD intentionally.
Once you've done this, move E7 to USER (shut off the power first).
MMLite should now boot when you power the board back on (serial @38400 bauds).
<p>

<h3><A NAME="ROMFS">Placing data files in FLASH memory</A></h3>
<p>
The EB63 board can easily be setup with MMLite for standalone use.  
The file <code>src\base\md\arm\eb63\_firstEb63.c</code> can either start 
HostFs or RomFs, or both.  
For standalone use, RomFs should be used and registered as the root filesystem.
<br>
The default arguments provided to the constructor <code>RomFsNew()</code> 
will make it look for a filesystem image at address 0x1180000, 
and sanity-check it for a maximum filesystem image size of 256KB.
<br>
To (re)place a RomFs image at that address in FLASH the following command should be used:
<pre>    > eb_flash.exe -std 1000000 fs\eb63.flp 80000
</pre>
Make sure that the setting of the E7 jumper is the correct one.
It should match what <code>EB_FLASH.EXE</code> will ask you to verify.
In the example above, we assumed E7==STD, as described in 
<A HREF="#FLASH">the previous section</A>.
<br>
If instead you are reflashing a board that booted directly to MMLite (E7==USER)
you will need to change the last argument to the command above (to 180000).
Yes this description is slightly convoluted, to make sure you think 
carefully before you act.
<pre>    > eb_flash.exe 1000000 fs\eb63.flp 180000
</pre>
<p>
There is an utility (in the src\tests directory) called <code>DUMP.EXE</code>
that can be used to inspect the content of FLASH memory before/after a rewrite.
<br>
For example, a board that came directly from Atmel should have no data in the third quarter of the FLASH.  The following test (E7==STD) should therefore print 
a (long!) sequence of 0xffffffff values.
<pre>    > dump.exe 1080000 1081000
</pre>
Again, the arguments are different if E7==USER (1180000).
<br>
A RomFs image is easily recognizeable by its signature word 0xabaddeed,
this 32bit word is the first word right at the beginning of the image.
<br>
For more information look at the definition of the structure <code>ROM_HEADER</code>
in the source file <code>src\storage\romfs\romfs.c</code>
<br>
RomFs images are built by a Win32 utility that is part of this kit at <code>$(MMLITE_SDK)\tools\bin\mkmemfs</code>.

<h3><A NAME="FlashSummary"</A>Summary of Flash images</h3>
<P>To recap the previous two sections: The flash is divided into two halves,
one megabyte each. The halves are swapped by the USER/STD dip switch. There
is no way to probe the dip switch from software so you have to tell it by
hand (if you get it wrong, the flash content will get corrupted).
Each half is further divided into two halves each, one for the boot
image, the other one for a file system.</P>

<P>The makefiles build three relevant images: eb63fs.flp - a file system image;
eb63.bin - the base setup to run from RAM and to read files from hostfs over
the serial line; and
eb63big.bin - the base linked together with many cobs, set up to run
straight from flash and to use the
file system image on flash (RomFS, eb63fs.flp).</P>

<P>Once you have booted your device one time using Angel,
there is no need for it
anymore. You could, e.g. use the STD half for the image (eb63.bin)
that boots from hostfs, making it easy to use it for further reflashing, and use 
the USER half for an image (eb63big.bin). If you use the USER half for an image 
(eb63big.bin), you must also flash the file system image (eb63fs.flp) into the 
USER half.</P>

<P>When you <B>boot from STD</B>, the Flash is at 0x01000000,
<OL>
<LI>the USER image is at 0x01100000 (offset 0x00100000, max 512 KB),
  <pre>eb_flash.exe -std 1000000 fs/eb63big.bin</pre></LI>
<LI>the USER file system is at 0x01180000 (offset 0x00180000, max 512 KB).
  <pre>eb_flash.exe -std 1000000 fs/eb63fs.flp 180000</pre></LI>
<LI>the STD boot image is at 0x01000000 (offset 0, max 512 KB),
  <br/><B>BEWARE:</B> You cannot successfully overwrite the currently
              running image when running from flash.
  <pre>eb_flash.exe -std 1000000 fs/eb63.bin 0</pre>
</LI>
<LI>the STD file system is at 0x01080000 (offset 0x00080000, max 512 KB),
  <pre>eb_flash.exe -std 1000000 fs/eb63fs.flp 80000</pre></LI>
</OL></P>

<P>When you <B>boot from USER</B>, the Flash is at 0x01000000,
<OL>
<LI>the USER boot image is at 0x01000000 (offset 0, max 512 KB),
  <pre>eb_flash.exe 1000000 fs/eb63big.bin 0</pre></LI>
<LI>the USER file system is at 0x01080000 (offset 0x00080000, max 512 KB),
  <pre>eb_flash.exe 1000000 fs/eb63fs.flp 80000</pre></LI>
<LI>the STD image is at 0x01100000 (offset 0x00100000, max 512 KB),
  <pre>eb_flash.exe 1000000 fs/eb63.bin</pre></LI>
<LI>the STD file system is at 0x01180000 (offset 0x00180000, max 512 KB).
  <pre>eb_flash.exe 1000000 fs/eb63fs.flp 180000</pre></LI>
</OL></P>

<h3><A NAME="GDB">Debugging tips</A></h3>
<h4>Drop into the debugger</h4>
There are three ways to drop into the debug monitor:
<ol>
    <li> Hit the SW4 button
    <li> Call DebugBreak()
    <li> crash and burn
</ol>
Any one of them will cause the hex value of the string <code>"$S05#b8"</code> to appear on the debug line (COM2 in this setup).
To attach the debugger to the running system do the following:
<ol>
    <li> Kill serplexd
    <li> start the debugger and say where the base image is:<p>
<code>%MMLITE_SDK%\tools\arm_gnu\gdb -baud 38400 //c/MMLite/build/arm_gnu/release/bin/eb63.exe</code>
    <li> tell the debugger where your own images are:<p>
<code>(gdb) path //c/MMLite/build/arm_gnu/debug/bin </code>
    <li> tell the debugger where your sources are:<p>
<code>(gdb) dir //c/MyApplication/src/... </code>
    <li> tell the debugger to connect:<p>
<code>(gdb) target remote COM2 </code>
    <p>
</ol>
<h3><A NAME="JTAG">How to use Wiggler to upload MMLite to Eb63 board </A></h3>
<p>The wiggler is a cheap JTAG interface. See <a href="http://www.ocdemon.com">
www.ocdemon.com</a> for ordering info and free software. We have no affiliation. 
We just tried it. Ask them if it doesn't work :). Here is what we had to do:</p>
<ol>
  <li>Run from a cygwin &quot;bash&quot; shell window:
  <p>/usr/local/bin/OcdLibRemote -c ARM7 -d WIGGLER</li>
  <li>cd /tmp/OCDemon/arm/AtmelAT91, copy gdbinit to .gdbinit (the dot was 
  missing) and edit it (comment out &quot;test&quot; stuff).</li>
  <li>Copy eb63.exe (gnu version) to the directory OCDemon/arm/AtmelAT91, 
  <p>copy build\arm_gnu\debug\bin\eb63.exe c:\cygwin\tmp\OCDemon\arm\AtmelAT91\</p>
  <p>and 
  run from the directory OCDemon/arm/AtmelAT91 of a second cygwin &quot;bash&quot; shell window:
  </p>
  <p>/usr/local/arm/bin/arm-elf-gdb -nw<p>And then type<p>(arm-gdb) load 
  eb63.exe<br>
  Loading section .text, size 0x1d77c lma 0x2008000<br>
  Loading section .data, size 0x32c lma 0x202577c<br>
  Start address 0x2008000, load size 121512<br>
  Transfer rate: 108010 bits/sec, 510 bytes/write.<br>
  (arm-gdb) symbol-file eb63.exe<br>
  Reading symbols from eb63.exe...done.<br>
  (arm-gdb) c<br>
  Continuing.<p>Note: Remember to recopy eb63.exe after rebuilding it.</li>
  <li>On the NT, cd to %MMLITE_SDK%\build\arm_gnu\debug\bin\, and run 
  <p>%MMLITE_SDK%\build\i386\debug\bin\serplexd COM2<p>Assume <code>Cable-1</code> 
  plugs into your PC on COM2.</li>
  <li>Some useful commands include<br>
    <ul>
    <li><code>bt</code> prints a stack trace.</li>
    <li><code>b *0x22222222</code> breaks at the specified address</li>
    <li><code>x/i $pc</code> disassembles at the program counter</li>
    <li><code>p somevar</code> prints the value of the specified variable</li>
    </ul>
    </li>
    <li>The JTAG does not know how to write Flash. eb63.exe is linked to run 
    from RAM so it is ok. If you instead want to run eb63big.exe, whcih is 
    linked to run from Flash addresses, you need to first run eb63.exe and from 
    there run eb_flash.exe (see section above) to burn the image.</li>
    <li>You cannot put breakpoints into Flash either. This makes debugging hard 
    and even DebugBreak does not ordinarily stop. However, the trap vectors are 
    in RAM and regular instructions so putting breakpoints there works (0=Reset, 
    4=Undefined, 12=Instruction abort, 16=Data abort)</li>
    <ul>
    <li><code>b *4</code> makes the debugger stop at DebugBreak().</li>
    <li><code>symbol-file eb63big.exe</code> loads the symbols without trying to load the image.</li>
    	</ul>
</ol>

</DIV>
</BODY>
</HTML>