<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>How to ethernet over serial line on the eb63</TITLE>
<SCRIPT SRC="../../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv" style="width: 910; height: 661">

<H1>Ethernet over serial line on the eb63</H1>

<P>The eb63 has no ethernet chip but it has two serial lines. This
page explains how to use your PC as a proxy.
</P>

<OL>

<LI>First get the <A HREF="ntu.htm">NTU simulator networking working</A>.
The same packet driver
and second ethernet card is used on the PC side
(the same ethernet card can be used only by
one program at a time so the simualtor can't be used simultaneously).</LI>

<LI>Flash a file system image (eb63fs.flp) into the flash as explained in
the <A HREF="atmel.htm#FLASH">eb63 instructions</A>. E.g. if the board is
USER then type something like eb_flash.exe 1000000 fs/ebfs.flp 180000</LI>

<LI>Flash a base image (eb63big.bin) that boots from RomFs.</LI>

<LI>Plug <code>Cable-1</code> into your PC on COM2 and start serplexd on the NT 
side
<p>
<pre>HOST> %MMLITE_SDK%\build\i386\release\bin\serplexd COM2</pre>
Serplexd does some filtering so as to not overload the serial line.
</LI>
<LI>Run 
<PRE>> sock.exe sr0 dhcp
</PRE>
The above command will start protocol stack, sernet automatically.</LI>
<P>
Now the board is on the ethernet and there are two file systems: <B>fs</B> and <B>srfs</B>. 
The local file system is <B>fs</B> and the remote is
<B>srfs</B>.<br>
</DIV>
<SCRIPT>PrintFooter(".");</SCRIPT>
</OL>
</BODY>
</HTML>