

Using HTTP/SOAP to access components:



(1) Client-side


You need something to generate HTTP requests.
 
	- HTTP methods (GET, POST, ...) can be used to access components that 
	  are capable of custom HTTP processing or implement either IFile or 
	  INameSpace.

	  Custom HTTP processing means that the component implements the 
	  IHTTPPROCESS interface.

	- The HTTP GET method is used for reading from components. 

	- The HTTP HEAD method is used to find out what the results of a 
	  GET request would be.

	- The HTTP POST method is used to write to components.

	- Other HTTP methods (PUT, TRACE, OPTIONS) have not been implemented 
	  by any components.


To SOAP, you need to generate POST requests and supply SOAP (XML) content, 
and also to process the SOAP response.

	TODO (example HTML page for doing a POST request)

	TODO (explain how to receive and decode response)


(2) Server-side


HTTP-visible Components

To make a component HTTP-visible, the component is registered into the 
namespace the HTTP server serves. Currently this is the system namespace. 

	System = CurrentNameSpace();
	sc = System->v->Register(System, 
				 "Funky", 
				 (PIUNKNOWN) MyFunkyComponent, 
				 0,
				 NULL);
	...

Later the HTTP server will implement INameSpace.

	System = CurrentNameSpace();
	sc = System->v->Bind(System, 
			     "HTTP", 
			     0,
			     &Unk);
	if (FAILED(sc)) goto ...;
	sc = Unk->v->QueryInterface(Unk, &IID_IHTTPSERVER, (void**) &HTTP);
	Unk->v->Release(Unk);
	if (FAILED(sc)) goto ...;
	sc = HTTP->v->Register(HTTP,
			       "Funky",
 			       (PIUNKNOWN) MyFunkyComponent,
			       0,
			       NULL);
	...



HTTP-servable Components

To make a component HTTP-servable, the component must implement one of 
IFile, INameSpace or IHTTPPROCESS.


SOAP/RPC-accessible Components

To make a component accessible for RPCs, the component needs to be 
registered into the system namespace. Later on, the SOAP box will 
implement INameSpace. See examples for HTTP-visibility.

RPCs are made through HTTP POST requests to the SOAP box. The SOAP 
box is normally registered in the HTTP namespace as SOAP.

The POST request specifies the 
namespace entry, the interface, the method ordinal and all parameters.
For example, to call SetLEDs on a LED array registered as "LEDBox" in 
the system namespace and implementing ILEDBOX, with SetLEDs being the 
next element after Release in the vtable, the following information 
needs to be supplied:

	Entry:		"LEDBox"
	Interface:	ILEDBOX
	Ordinal:	4
	Arguments	(bit vector specifying new LED array state)

The HTTP/SOAP request could look as follows:

	POST [1] HTTP/1.1
	Host: [2]
	Content-Type: text/xml; charset="utf-8"
	Content-Length: [3]
	SOAPAction: [4]
	
	<SOAP-ENV:Envelope
	  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
 	    <SOAP-ENV:Body>
	        <MMLite:RPC xmlns:MMLite=[5]>
		    <NameSpaceEntry>LEDBox</NameSpaceEntry>
		    <Interface>ILEDBOX</Interface>
		    <Ordinal>4</Ordinal>
		    <Arguments>
		        <Argument type="UINT32" marshal="in">
			    0xff
			</Argument>
		    </Arguments>
	        </MMLite:RPC>
	    </SOAP-ENV:Body>
	</SOAP-ENV:Envelope>

	[1]: HTTP server namespace path, for example /SOAP
	[2]: The originating host
	[3]: Exact number of bytes following the CRLFCRLF
	[4]: Some URL; this header is mandatory for SOAP requests 
	     but we don't do anything with it
	[5]: URL of the schema for this SOAP request

The matching response might be

	HTTP/1.1 200 OK
	Content-Type: text/xml; charset="utf-8"
	Content-Length: [1]

	<SOAP-ENV:Envelope
	  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>
	    <SOAP-ENV:Body>	
	       <MMLite:RPC xmlns:MMLite=[2]>
	           <ReturnValue type="UINT32">
		       0x00
		   </ReturnValue>
	       </MMLite:RPC>
   	    </SOAP-ENV:Body>
	</SOAP-ENV:Envelope>

	[1]: Exact number of bytes following CRLFCRLF
	[2]: Schema

It is important to note that the child elements of SOAP-ENV:Body are described 
by an application-specific schema and therefore carry very few SOAP-imposed 
restrictions.
















