<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 12 (filtered)">
<title>Installation instructions</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0in;
	margin-left:0in;
	font-size:24.0pt;
	font-family:"Times New Roman","serif";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	color:#365F91;
	font-weight:bold;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
.MsoChpDefault
	{font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

<script  src="../../refcss.js">
</script>
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<div>

<h1><script>
PrintHeader(null);
</script>Installation</h1>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>You need a Windows XP, Server 2003 or Vista machine.</li>
 <li class=MsoNormal>Download the source <a href="../downloads.htm">downloads.htm</a>.</li>
 <li class=MsoNormal>Unzip it into some directory, e.g. c:\inv.</li>
 <li class=MsoNormal>Open a command line window and cd into the place (e.g.
     c:\inv).</li>
 <li class=MsoNormal>Set the environment variable MMLITE_SDK to point to it.
     e.g. c:&gt; set MMLITE_SDK=c:\inv</li>
 <li class=MsoNormal>Populate the tools directories that you need. This might
     be hard depending on the platforms you want to support but we cannot
     distribute the tools because of licensing issues. Arm can be built with
     Embedded Visual Studio, gcc, Arm 2.50 (evaluation copies come with some
     boards like AEB or it can be purchased from Arm), or ADS 1.1 or 1.2.</li>
</ol>

<p style='margin-left:.5in'>i386 is built using Visual Studio. Install it
normally and open a command line window from START menu: All Programs/Microsoft
Visual Studio 2005/Visual Studio Tools/ Visual Studio 2005 Command Prompt.<br>
<br>
The mips port is built using gcc but might require some patches. The h8 builds
with the Renesas tools. The PPC is compiled using the XBox SDK compiler.</p>

<ol style='margin-top:0in' start=7 type=1>
 <li class=MsoNormal>Ok, finally ready to build. There are a few batch files at
     the top level in the tree. They run the proper make commands. <a
     href="../../mkall.bat.htm">mkall.bat</a> compiles all the source in all
     the configurations for all platforms, one at a time. Look into it for
     individual nmake command lines (note that Unicode is currently tested on
     i386 only). <a href="../../mkdoc.bat.htm">mkdoc.bat</a> webifies the
     sources and generates the reference manual you see on this web site.</li>
 <li class=MsoNormal>Either run mkall.bat or a selected line from within it (or
     compile from Visual Studio, see the last bullet). Just nmake will build
     for i386. All target platforms that share the same CPU will be built at
     once. If you want to see what's going on set _VERBOSE to one. E.g. nmake
     _VERBOSE=1 TARGETCPU=arm TARGETTYPE=debug TOOLS=gnu</li>
 <li class=MsoNormal>If everything works out, all the build results go into <b>build</b>.
     E.g. c:\inv\build. There is a subdirectory for each cpu compiler pair, and
     under that a subdirectory for each configuration (debug/release). Under
     that <b>bin</b> has the actual output. The name of the system image file
     depends on the platform. E.g. <b>c:\inv\build\i386\debug\bin\ntubig.exe</b>
     would contain an image that can be run as a sub-process under Windows
     XP/Vista. It emulates a real system, including scheduler and networking.
     Another version is called winbig.exe and it uses windows threads and
     sockets and is thus easier to debug but further from a real embedded
     system.</li>
 <li class=MsoNormal>To run the emulator cd into the directory and run
     ntubig.exe. To run it under Visual Studio, cd into
     c:\inv\build\i386\debug\bin and run <b>devenv ntubig.exe</b> </li>
 <li class=MsoNormal>To get ethernet access, run <b>src\drivers\net\packet\lib\i386\Setup.exe</b>
     to install a virtual NIC driver. Follow the installation dialogs. I you
     have the Microsoft Virtual PC software installed then you can skip this
     step.</li>
 <li class=MsoNormal>For an eb63 board follow the instructions in <a
     href="atmel.htm">atmel.htm</a>. What needs to be done on other platforms
     depends on the platform. The runable image usually has the platform name
     somehow encoded into it, look in conf\package\makefile.</li>
</ol>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>A great tool for simulating various hardware platforms is
the Giano simulator. Take a look at <a
href="http://research.microsoft.com/research/EmbeddedSystems/Giano/giano.aspx">http://research.microsoft.com/research/EmbeddedSystems/Giano/giano.aspx</a>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='border:none;padding:0in'>&nbsp;</p>

</div>

</div>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>OLD (Obsolete) instructions that may be still useful for
using old tools<script>
PrintFooter(".");
</script> can be used in various places of the documentation above. The tools
are fortunately generally getting easier to use so we need less steps. Knock
knock.</p>

<p class=MsoNormal>&nbsp;</p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>If necessary, install the newest XML 4.0 parser from <a
     href="http://msdn.microsoft.com/downloads/default.asp?url=/downloads/sample.asp?url=/msdn-files/027/001/766/msdncompositedoc.xml"
     target="_top">MSDN download site</a>. <br>
     If you are running Windows 2000, you may need to install the newest <a
     href="http://www.microsoft.com/downloads/release.asp?releaseid=32832&amp;NewList=1"
     target="_top">MSI install package</a> first. </li>
 <li class=MsoNormal><span style='font-size:7.0pt'>�</span>i386 is built using
     Visual Studio. Install it normally and run vcvars32.bat that comes with
     the compiler to set environment variables that tell the makefiles where to
     find the compiler. If you can't find vcvars32 search for it: C:\&gt;dir/s/b
     vcvars32.bat </li>
 <li class=MsoNormal>VS7 includes all the necessary header files. With an older
     version you will also need the &quot;Build environment&quot; from the <a
     href="http://www.microsoft.com/msdownload/platformsdk/sdkupdate/"
     target="_top">Platform Core SDK</a>. To set the required MSSDK environment
     variable, run setenv.bat that comes with the SDK: C:\&gt;&quot;C:\Program
     Files\Microsoft SDK\setenv.bat&quot; </li>
 <li class=MsoNormal><span style='font-size:7.0pt'>�</span>The best I can do
     for some tools is to provide a list with the files that might be needed.
     See the <a href="../toolsdir.txt.htm">directory listing.</a> </li>
</ol>

<ol style='margin-top:0in' start=5 type=1>
 <li class=MsoNormal>Make sure nmake.exe is in the path. nmake comes with
     Visual Studio (Visual C++).</li>
 <li class=MsoNormal>In older versions of Visual Studio, use <b>msdev</b>
     instead of devenv to debug.</li>
 <li class=MsoNormal>You can also build from the integrated environment in
     Visual Studio. On the toolbar click &quot;File&quot;, select &quot;Open
     Workspace&quot;, select &quot;MMLite.dsw&quot; in c:\inv. Click
     &quot;Open&quot;. Build by e.g. &quot;Batch Build&quot; under
     &quot;Build&quot;. Note that the environment variable MMLITE_SDK still
     needs to be set. Either set it on the command line: &quot;set MMLITE_SDK=c:\inv
     RET msdev.exe RET&quot; or set it using the Control Panel (System,
     Adavanced, Environment Variables, New) after which you can run msdev from
     the Start menu.</li>
</ol>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
