

<html>

<head>
<title>MMLite: SOAP-based RPCs</title>
</head>

<body>

<h3>MMLite Web Server</h3>
<p>
<h2>SOAP-based Remote Procedure Calls</h2>
<p>
This document describes how to make an MMLite component instance accessible for 
SOAP-based remote procedure calls (RPCs), using the MMLite web server and SOAP 
implementation.
<p>
The structure of this HOWTO is as follows:
<p>
<ol>
    <li>LED Box Example - our example component.
    <li>Web Server - accessing the MMLite HTTP server.
    <li>SOAP Box - preparing the MMLite SOAP implementation for use.
    <li>Publishing a LED Box instance.
    <li>Remote Procedure Calls.
</ol>
<p>

<h3>The LED Box Example</h3>
<p>
We use a LED management component as the example component we desire to use remotely 
through SOAP-based RPC calls. An instance of this component 
manages an array of up to 32 LEDs. We refer to instances of this component as 
LED boxes.
<p>
The LED management interface is <code>ILEDBOX</code>. It supports a single operation, 
<code>SetLEDs</code>,
which takes a bit vector describing the desired state of the LED array, and 
returns a bit vector describing the state prior to the call. 
<p>
The <code>SetLEDs</code> signature is
<p>
<pre>
    SCODE MCT
    SetLEDs(PILEDBOX LEDBox, UINT32 /* in */ NewState, PUINT32 /* out */ OldState)
</pre>
<p>
If an instance controls less than 32 LEDs, the higher order bits are simply 
ignored. An example of calling the <code>SetLEDs</code> method to turn all LEDs 
on is shown here:
<p>
<pre>
    SCODE   sc;
    UINT32  OldState, NewState;
    NewState = 0xffffffff;
    sc = LEDBox->v->SetLEDs(LEDBox, NewState, &OldState);
    if (FAILED(sc)) goto ErrorSetLEDs; 
</pre> 
<p>
The <code>ILEDBOX</code> interface is assumed to be defined in ledbox.xml. The 
interface ID is assumed to be <code>2111CD8F-9526-43FF-880E-B25F284DE29D</code>.
<p>
The LED box component is assumed to be implemented in <code>ledbox.h</code> and 
<code>ledbox.c</code>. The product is <code>ledbox.lib</code> and the image is 
<code>ledbox.cob</code>. For simplicity we assume that the interface returned 
upon loading the LED box COB can be queried for an ILEDBOX interface. For further 
information about interfaces, components and COBs, refer to the interface, 
component and COB HOWTOs. These documents provide detailed descriptions of how 
new components can be introduced into MMLite systems.
<p>

<h3>The Web Server</h3>
<p>
We assume that a web server is already registered into the MMLite system namespace 
under the entry <code>/HTTP</code>. For information about using the MMLite web server, 
refer to the MMLite Web Server HOWTO. This document assumes that the web server 
publishes the system namespace.
<p>

<h3>The SOAP Box</h3>
<p>
The MMLite SOAP implementation is provided in the form of the SOAP COB, 
<code>soap.cob</code>. This COB is provided as a part of the MMLite distribution. 
To use the SOAP implementation, run the following initialization code as a part 
of your application:
<p>
<pre>
    SCODE               sc;
    PIUNKNOWN           Unk; 
    PINAMESPACE         System  = CurrentNameSpace();
    PISOAPBOXFACTORY    Factory;
    PISOAPBOX           SOAPBox;
    
    /* Loading SOAP COB */
    sc = System->v->Bind(System, "COB/soap.cob", 0, (void**) &Unk);
    if (FAILED(sc)) goto ErrorSOAPCOBLoad;

    /* Querying for the SOAP box factory */
    sc = Unk->v->QueryInterface(Unk, &IID_ISOAPBOXFACTORY, (void**) &Factory);
    Unk->v->Release(Unk);
    if (FAILED(sc)) goto ErrorFactoryQuery;
    
    /* Creating SOAP box */
    sc = Factory->v->Create(Factory, &SOAPBox);
    Factory->v->Release(Factory);
    if (FAILED(sc)) goto ErrorSOAPCreate;
    
    /* Registering SOAP box into system namespace */
    sc = System->v->Register(System, "SOAP", SOAPBox, 0, NULL);
    SOAPBox->v->Release(SOAPBox);
    if (FAILED(sc)) goto ErrorSOAPRegister;
</pre>
<p>
The SOAP component instance is now ready for use and registered into the system 
namespace as <code>/SOAP</code>. 
<p>
Detail: If the web server did not publish the system 
namespace, the final registration call should be targeted at the namespace 
actually published by the server. The web server HOWTO describes the modifications 
necessary to adapt the preceding code to this situation.
<p>
Detail: The example code shows how to prepare a SOAP box that grants access to the system 
namespace, without any limitations. Currently this is the only option.

<h3>Publishing a LED Box</h3>
<p>
The required steps to grant SOAP accessibility to a LED box instance are as follows. 
<p>
<pre>
    SCODE       sc;
    PIUNKNOWN   Unk;
    PINAMESPACE System = CurrentNameSpace();
    PILEDBOX    LEDBox;

    /* Load the LED box COB */
    sc = System->v->Bind(System, "COB/ledbox.cob", 0, (void**) &Unk);
    if (FAILED(sc)) goto ErrorLEDCOBLoad; 

    /* Query for the LED box interface */
    sc = Unk->v->QueryInterface(Unk, &IID_ILEDBOX, (void**) &LEDBox);
    Unk->v->Release(Unk);
    if (FAILED(sc)) goto ErrorLEDBoxQuery;

    /* Register the LED box instance */
    sc = System->v->Register(System, "LEDs", LEDBox, 0, NULL);
    LEDBox->v->Release(LEDBox);
    if (FAILED(sc)) goto ErrorLEDBoxRegister;
</pre>
<p>

This code should be incorporated into the application. The LED box instance is 
now ready for use and has been registered in the system namespace. Since the 
SOAP box grants access to the system namespace, no further action is required 
to grant SOAP access to the LED box. 
<p>

Detail: If the SOAP box granted access only to a limited SOAP namespace, the final 
registration call should be targeted at that namespace. Of course, this would 
introduce the requirement to run the SOAP box initialization code before the 
LED box initialization is run.

<h3>Remote Procedure Calls</h3>
<p>
When all the initialization steps described above have been taken, the LED box 
instance is ready to receive RPCs over SOAP. In this section, we assume that the 
MMLite system has the IP address <code>10.0.0.1</code> and that it is being 
accessed from a system with the IP address <code>10.0.0.2</code>. Furthermore, 
we assume that prior to the call described here all the LEDs were off, and that 
we desire to flick them all on.
<p>
Read this section carefully if you wish to understand the mechanics of issuing 
the remote call. The following section then shows how a web browser can be used 
to issue the call described here. 
<p>

<b>The HTTP POST Request</b>
<p>
To remotely call the <code>SetLEDs</code> method, the following HTTP POST request 
needs to be issued to the web server running at <code>10.0.0.1</code>:
<p>
<pre>
	POST /SOAP HTTP/1.1
	Host: 10.0.0.2 
	Content-Type: text/xml; charset="utf-8"
	Content-Length: [Exact number of bytes following CRLFCRLF]
	SOAPAction: [Arbitrary URL] 
	
	&lt;SOAP-ENV:Envelope
	  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;
 	    &lt;SOAP-ENV:Body&gt;
	        &lt;MMLite:RPC xmlns:MMLite=[MMLite schema URL]&gt;
		        &lt;NameSpaceEntry&gt;LEDBox&lt;/NameSpaceEntry&gt;
		        &lt;Interface&gt;2111CD8F-9526-43FF-880E-B25F284DE29D&lt;/Interface&gt;
		        &lt;Ordinal&gt;3&lt;/Ordinal&gt;
		        &lt;Arguments&gt;
		            &lt;Argument type="UINT32" marshal="in"&gt;0xffffffff&lt;/Argument&gt;
		        &lt;/Arguments&gt;
	        &lt;/MMLite:RPC&gt;
	    &lt;/SOAP-ENV:Body&gt;
	&lt;/SOAP-ENV:Envelope&gt;
</pre>
<p>
In the above example, you need to insert the exact number of bytes following the 
CRLFCRLF separating the HTTP message header from the HTTP message body into the 
<code>Content-Length</code> header field; to insert an arbitrary URL of your 
own choice into the S<code>SOAPAction</code> header field, and to insert a 
URL pointing to the location of the MMLite RPC schema into the top-level 
element inside the <code>SOAP-ENV:Body</code> element. As mentioned before, the 
following section provides an example of how this request can be generated.
<p>
Detail: The result of making this HTTP request are as follows:
<ol>
    <li>The MMLite web server reads the <code>Request-URL</code> in the 
        first line, <code>/SOAP</code>, and dispatches the request to 
        the SOAP box instance.
    <li>The SOAP box parses the request body. It then binds the namespace 
        entry <code>LEDBox</code> and queries for the interface 
        <code>IID_ILEDBOX</code> as indicated by the IID value of the 
        interface element. The ordinal number 3 refers to the fact that 
        the <code>SetLEDs</code> operation follows the <code>QueryInterface</code>,
        <code>AddRef</code> and <code>Release</code> operations. Finally, the 
        marshalled argument is translated into a binary structure that can 
        be supplied to the underlying RPC system.
    <li>The call to set the LEDs is then issued. It returns the previous state.
    <li>The SOAP box marshals the return value and prepares the message body of 
        the HTTP response to be issued to the requesting client.
    <li>Finally the HTTP server constructs the HTTP response.
</ol>
<p>
Detail: The <code>SOAPAction</code> header field is mandatory in all SOAP 
messages, and therefore must be included. However, the MMLite implementation 
does not use it for anything, so the only requirement for the value of the 
field is that it must be a valid URL.
<p>
BUGBUG: More detail on the MMLite RPC schema to be inserted later.
<p>

<b>The HTTP Response</b>
<p>
The matching response will be 
<p>
<pre>
	HTTP/1.1 200 OK
	Content-Type: text/xml; charset="utf-8"
	Content-Length: [Exact number of bytes following CRLFCRLF]

	&lt;SOAP-ENV:Envelope
	  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	  SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/&gt;
	    &lt;SOAP-ENV:Body&gt;	
	        &lt;MMLite:RPC xmlns:MMLite=[MMLite schema URL]&gt;
	            &lt;ReturnValue type="UINT32"&gt;0x00000000&lt;/ReturnValue&gt;
	        &lt;/MMLite:RPC&gt;
   	    &lt;/SOAP-ENV:Body&gt;
	&lt;/SOAP-ENV:Envelope&gt;
</pre>
<p>
The value of the <code>content-length</code> field, and the MMLite RPC schema 
URL, need to be inserted as described in the case of the HTTP request.
<p>

<h3>Using a Web Browser to Issue RPCs</h3>
<p>

... still in the process of figuring this out.

</body>

</html>
