                -- Legal trail for code --

Port done by Alessandro Forin (sandrof) in 10/00.
Based on the following specifications included in the Atmel EB63 kit

1- File m63200_data_sheet.pdf, titled
"AT91 ARM Thumb Microcontrollers; AT91M63200"
Rev 1028A-10/99
Copyright disclaimer at end of file.
File is included with these sources.

2- File eb63_user_manual.pdf, titled
"AT91EB63 Evaluation Board, USER MANUAL"
PubNo 1359A Rev 02/00
Editor: Atmel Corporation, 2000 http://www.atmel.com
Copyright disclaimer at end of file.
File is included with these sources.
