                -- Legal trail for code --

Port done by Alessandro Forin (sandrof) in 05/02.
Based on the following specifications downloaded from Atmel's website:

1- File doc1745.pdf, titled
"AT91 ARM Thumb Microcontrollers; AT91M55800A"
Rev 1745B-ATARM-04/02
Copyright disclaimer at end of file.
File is included with these sources.

2- File AT91EB55_eval.pdf, titled
"AT91EB55 Evaluation Board, User Guide"
PubNo 1709A Rev 06/01/0M
Editor: Atmel Corporation, 2002 http://www.atmel.com
Copyright disclaimer at end of file.
File is included with these sources.
