                -- Legal trail for code --

Port done by Alessandro Forin (sandrof) on 30/11/05.
Based on the following specifications included in the Atmel EB63 kit

1- File m63200_data_sheet.pdf, titled
"AT91 ARM Thumb Microcontrollers; AT91M63200"
Rev 1028A-10/99
Copyright disclaimer at end of file.
File is included with these sources.

2- File eb63_user_manual.pdf, titled
"AT91EB63 Evaluation Board, USER MANUAL"
PubNo 1359A Rev 02/00
Editor: Atmel Corporation, 2000 http://www.atmel.com
Copyright disclaimer at end of file.
File is included with these sources.

3- PPC references (free dowloads from IBM website):
 "PowerPC User Instruction Set Architecture Book I", Version 2.01, Sep 2003
 "PowerPC Virtual Environment Architecture Book II", Version 2.01, Dec 2003
 "PowerPC Operating Environment Architecture Book III", Version 2.01, Dec 2003
 "PowerPC Microprocessor Family: AltiVec(tm) Technology", Version 2.0, Jul 2003
