<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>About</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>About</H1>

The Microsoft Invisible Computing platform was created by the
Microsoft Research Invisible Computing Group.
<P/>
The Researchers involved are Johannes Helander and Alessandro Forin.
Other members of the Invisible Computing Group, present and past, are
Stefan Sigurdsson, Behnam Neekzad, Paul Pham, Yong Xiong, Jagadeeswaran
Rajendiran, Amit Vyas, and Adam MacBeth.
In addition Scott Corbin, Andy Rafmann, Jerry Van Aken, Eric Fowler,
and Patrick Santos have contributed to the project.
<P/>

Prof. <A HREF="http://faculty.cs.tamu.edu/jcliu/" TARGET="other">Steve
Liu</A> at Texas A&amp;M University used the software on this site to
teach a new new CPSC462 Microprocessors course. Special thanks to him
and his group for gaining invaluable experience with the platform!

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
    
