<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>Base Types</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>MMLite Base Types</H1>

<P>MMLite base types separate variable and fixed size types from each other.
This avoids the common problem of having supposedly variable size types that
are in practice fixed size. By providing the programmer explicit information
some guessing and unnecessary mistakes are avoided.  Other types build on top
of the basic scalar types, as well as interface pointers.
</P>

<H3><A NAME="INT">INT</A></H3>
    <P>An integer of the natural size for the machine.  This type is the
    size of a register and is large enough to hold a regular pointer.
    Using this variable explicitly states that the code is meant to run on
    variable bit length machines.</P>
    <P>On a 16-bit processor INT is 16 bits, on a 32-bit processor 32 bits,
     and on a 64-bit processor it is 64 bits. On an 8-bit processor INT would
     typically be 16 bits as pointers are typically that length.
    </P>

<H3><A NAME="UINT">UINT</A></H3>
    <P>Unsigned version of INT (see above).</P>

<H3><A NAME="INT8">INT8</A>
    <A NAME="INT16">INT16</A>
    <A NAME="INT32">INT32</A>
    <A NAME="INT64">INT64</A>
</H3>
    <P>These types state that there is an expectation of the length of the
    variable and what the length is.  The number of bits expected of the
    variable is exactly what the name specifies. The length will be the same
    regardless of processor.</P>
    <P>If the compiler does not support 64-bit types, they will be supported
       through macros and structures. See <A HREF="../include/base/int64.h.htm">include/base/int64.h</A>.</P>

<H3><A NAME="UINT8">UINT8</A>
    <A NAME="UINT16">UINT16</A>
    <A NAME="UINT32">UINT32</A>
    <A NAME="UINT64">UINT64</A>
</H3>
    <P>Unsigned versions of the corresponding fixed size types.</P>

<H3><A NAME="PINT">PINT</A>
    <A NAME="PUINT">PUINT</A>
</H3>
    <P>Pointers to the corresponding variable size types.</P>

<H3><A NAME="PINT8">PINT8</A>
    <A NAME="PUINT8">PUINT8</A>
    <A NAME="PINT16">PINT16</A>
    <A NAME="PUINT16">PUINT16</A>
    <A NAME="PINT32">PINT32</A>
    <A NAME="PUINT32">PUINT32</A>
    <A NAME="PINT64">PINT64</A>
    <A NAME="PUINT64">PUINT64</A> Type</H3>
    <P>Pointers to the corresponding fixed size types.</P>

<H3><A NAME="TIME">TIME</A> <A NAME="PTIME">PTIME</A></H3>
    <P>Time is represented as a signed64 bit variable that counts time in 100 ns (10MHz) increments.  If time is positive it is absolute starting in 1600.  If time is negative it is relative.  Zero usually means immediate.  TIME_FOREVER means never. See <A HREF="../IBaseRtl.htm#Time Management">Time management functions</A>.</P>

<H3><A NAME="TIME_CONSTRAINT">TIME_CONSTRAINT</A> <A NAME="PTIME_CONSTRAINT">PTIME_CONSTRAINT</A></H3>
    <P>A scheduling time constraint for feedback scheduler.
    See <A HREF="../IBaseRtl.htm#TIME_CONSTRAINT">struct definition</A>.</P>

<H3><A NAME="CONDITION">CONDITION</A> <A NAME="PCONDITION">PCONDITION</A></H3>
    <P>A condition variable. See 
    <A HREF="../IBaseRtl.htm#Condition Variable">Condition variable 
    functions</A> and <A HREF="../IBaseRtl.htm#CONDITION">struct 
    definition</A>.  Condition variables and mutexes are used together 
    to implement safe multithreaded access to variables and other 
    resources as well as waiting and other synchronization.</P>

<H3><A NAME="PMUTEX">MUTEX</A> <A NAME="PMUTEX">PMUTEX</A></H3>
    <P>A mutual exclusion variable. See 
    <A HREF="../IBaseRtl.htm#Mutual Exclusion">Mutex functions</A> and 
    <A HREF="../IBaseRtl.htm#MUTEX">struct definition</A>.</P>

<H3><A NAME="BOOL">BOOL</A> <A NAME="PBOOL">PBOOL</A></H3>
    <P>Boolean variable.  The size is processor specific and is one or more bits.</P>

<H3><A NAME="IID">IID</A></H3>
    <P>A unique ID that identifies an interface and version for type 
    checking purposes.  The program uuidgen.exe can be used to 
    generate new unique ids.  Every time an interfqce changes, a new 
    IID should be generated so that run-time type checking will catch 
    any incompatibilities.  The IIDs are inserted into the interface 
    definition XML file and can be referred to as &amp;IID_Ixxx in a 
    program.</P>

<H3><A NAME="REFIID">REFIID</A></H3>
    <P>Pointer to an IID, or reference in C++.</P>

<H3><A NAME="SCODE">SCODE</A></H3>
    <P>Status code. S_OK is the most common value. See 
    <A HREF="../IUnknown.htm">IUnknown</A> constant section for other values.
    The macros FAILED(sc) and SUCCEEDED(sc) test whether the code means 
    failure or success.</P>

<H3><A NAME="VM_OFFSET">VM_OFFSET</A></H3>
    <P>An offset into a virtual memory space or mapping.  This is a
    logical address used by the virtual memory system. It might be
    different from both the physical (as on the hardware address bus)
    and virtual (as in a memory reference from a program)address sizes of the 
    processor.  See <A HREF="../IVmSpace.htm">IVmSpace</A> and 
    <A HREF="../IVmMapping.htm">IVmMapping</A>.</P>

<H3><A NAME="VM_SIZE">VM_SIZE</A></H3>
    <P>The size of a virtual memory operation as used by 
    <A HREF="../IVmSpace.htm">IVmSpace</A> and 
    <A HREF="../IVmMapping.htm">IVmMapping</A>.</P>
    <P>VM_SIZE is the size of a blob referred to by a VM_OFFSET and is usually
    of the same underlying type.</P>

<H3><A NAME="ADDRESS">ADDRESS</A></H3>
    <P>A program addressable address, i.e. virtual address.  This is really
    the same as UINT but makes it explicit that the variable holds a pointer.
    </P>

<H3><A NAME="ADDR_SIZE">ADDR_SIZE</A></H3>
    <P>The size of a memory blob pointed to by ADDR.  This is also the same
    as UINT but makes it clear that it refers to a size of memory.
    Essentially same as size_t.</P>

<H3><A NAME="PTR">PTR</A></H3>
    <P>Shorthand for <B>void *</B>
    </P>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
 
