<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>Concepts</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>Build Process</H1>

<P>Building the system might seem complicated and mysterious.
Hopefully after reading this page that will no longer be the case. See
also the <A HREF="howto/install.htm">installation instructions</A> for
step by step instructions on how to get things going in practice. This
document instead attempts to be "what" rather than "how".

<P>The build is done in a few stages
<OL>
<LI><A HREF="#Configure">Configure</A></LI><DD>Done in conf</DD>

<LI><A HREF="#Compile">Compile</A> components</LI><DD>Done in src</DD>
<LI>Compile tests</LI><DD>Done in test</DD>

<LI><A HREF="#Package">Package</A> components together into running system</LI>
   <DD>Done in conf/package</DD>
</LI>

<LI>Create readable documentation</LI><DD>Done in conf/web</DD>

</OL>

<P>There is a mkall.bat file at the top level that builds everything.</P>

<H2><A NAME="Configure"/>Configuration</H2>
<P>The system is described in a collection of XML documents. These
documents are used to generate many files needed for compiling and
using the system.
<OL>
<LI>C header files (build/<I>target</I>/include</LI>
<LI>Metadata for SOAP processing</LI>
<LI>Readable documentation</LI>
<LI>C source for libraries etc.</LI>
<LI>Stub files that can be used to author new implementations (build/stub)</LI>
<LI>Some makefiles</LI>
</OL>
All the XML files that participate in the configuration file are
included into and driven from the main specification file <A
HREF="../conf/spec.xml">spec.xml</A>. See also <A
HREF="concepts.htm">concepts.htm</A> for an explanation of what
concepts the configuration files correspond to.</P>

<P>In general <A HREF="../conf/files.xml">conf</A> contains all the
meta-files that are required for building. conf itself contains
specifications for &lt;interface&gt;s and &lt;component&gt;s that are
written by hand (but could be edited by some nice XML
editor). conf/package contains instructions for the final packaging
stage, and conf/make contains common makefiles that are included in
other makefiles when the system is built. conf/scripts contain
Javascript and XSL scripts that are used to process the configuration
process. Unfortunately the XSL files are not easy to read as they are
formatted to produce the right output rather than for readability.</P>

<P>To add a new component, you need to first create the
&lt;component&gt; description in the XML description and one or more
&lt;concrete-class&gt; elements within it. You can either create it in
a new file and include it into spec.xml or add it to an exisitng
file. Look for existing component descriptions for examples. A
component element should have these subelements:
<DL><DT>component/@name</DT><DD>A component must have @name
attribute. This is the name of the COB (Component Object Binary) that
is generated down the line (<I>name</I>.cob). It is also the name of
the entry point of the component (<I>name</I>CobMain()).</DD>
<DT>component/concrete-class</DT><DD>The component should have one or
more &lt;concrete-class&gt; elements. The first one is assumed to be
the one returned by CobMain.</DD>
</DL>
The concrete class has the following minimum subelements:
<DL>
<DT>component/concrete-class/@name<DT><DD>The name of the class, used
as file name and v-table (object virtual method table) file name.</DD>
<DT>component/concrete-class/@type<DT><DD>Implementation data type.</DD>
<DT>component/concrete-class/implements<DT><DD>One for each interface
this class implements.</DD>
<DT>component/concrete-class/@name/implements/@prefix<DT><DD>A prefix
that is prepended to method names.</DD>
<DT>component/concrete-class/@name/implements/<DT><DD>The interface
this class implements.</DD>
<DT>component/concrete-class/@name/P<DT><DD>Documentation.</DD>
</DL></P>
<P>When a component uses a new interface, the interface also needs to
be defined. The minimum elements are:
<DL>
<DT>interface/@name<DT><DD>The name of the interface. Used for v-table
name, IID name, etc.</DD>
<DT>interface/@type<DT><DD>The C type for a pointer of this
type. Conventionally @name capitalized with a P prepended.</DD>
<DT>interface/@extends<DT><DD>The interface this interface extends
(inheriots from). All interfaces usually extend IUnknown or another
class that extends it.</DD>
<DT>interface/@iid<DT><DD>An interface identifier (IID) as generated
by the uuidgen program. Each interface IID should be different.</DD>
<DT>interface/namespace<DT><DD>(optional) Only necessary when this interface is
remoted trhough SOAP, it maps the interface to one or more
corresponding XML namespaces.</DD>
<DT>interface/namespace/@prefix<DT><DD>The XML ns prefix to use.</DD>
<DT>interface/namespace/<DT><DD>The XML ns URI (QName).</DD>
<DT>interface/struct<DT><DD>(optional) Define complex data type. This
is useable both as C type and as SOAP type.</DD>
<DT>interface/struct/@name<DT><DD>Name of struct.</DD>
<DT>interface/struct/P<DT><DD>Documentation.</DD>
<DT>interface/struct/field<DT><DD>One for each item.</DD>
<DT>interface/struct/field/P<DT><DD>Documentation.</DD>
<DT>interface/struct/field/@name<DT><DD>The item name.</DD>
<DT>interface/struct/field/@serialize-as<DT><DD>(optional) Special
instructions for SOAP processing.</DD>
<DT>interface/method<DT><DD>The methods are callable as C/C++ function
calls or as SOAP calls.</DD>
<DT>interface/method/@name<DT><DD>The method name.</DD>
<DT>interface/method/@type<DT><DD>(optional) The type of the return
value. The default is SCODE, which should be used in most
cases. "none" indicates this is an asynchronous call and no reply
message is expected.</DD>
<DT>interface/method/P<DT><DD>Documentation.</DD>
<DT>interface/method/arg<DT><DD>One for each argument to the method.</DD>
<DT>interface/method/arg/@name<DT><DD>The name of the argument.</DD>
<DT>interface/method/arg/@type<DT><DD>The type of the argument. There
are a few special values that are understood.</DD>
<DT>interface/method/asrg/@serialize-as<DT><DD>(optional) Special
instructions for SOAP processing.</DD>
<DT>interface/method/arg/@direction<DT><DD>(optional) One of "in"
(default) "out" or "inout", indicates in which direction payload data
flows.</DD>
<DT>interface/method/arg/P<DT><DD>Documentation.</DD>
</DL>

<H2><A NAME="Compile"/>Compilation</H2>
<P>The compilation step descends into each source directory and compiles
each source file. The component is then combined into a library that
is used by the packaging stage for creating runnable images.</P>

<P>The compilation is driven by a <B>makefile</B> that is interpreted
by nmake.exe that comes with Visual Studio (see <A
HREF="howto/install.htm">install.htm</A> for instructions on how to
find it and how to run it.</P>

<P>Each makefile consists of standard parts, and include common
makefiles from conf/make. Some common elements of the makefile are
listed below. Note that order does matter.
<DL>
<DT>SUBDIR=src\web</DT><DD>The directory this file is in relative to
the root of the source. The slashes muts be backslashes in order to
make nmake work.</DD>
<DT>SUBDIRS=http.dir ws.dir</DT><DD>(optional) A list of directories
to descend to. Note the one letter difference from above (sorry).</DD>
<DT>TARGETS=$(TARGETS) $(LIBRARY_DIR)\test.lib</DT><DD>A list of targets to
build (adding to potentially previously defined targets). Any library
must be preceded by $(LIBRARY_DIR)\, while any cob
or exe must be preceded by $(SYSTEM_DIR)\.</DD>
<DT>!include $(MMLITE_SDK)/conf/common.mk</DT><DD>Include generic
rules and machine specific instructions.</DD>
<DT>$(TARGETS): $(@B).$(O)</DT><DD>Dependencies for building. This
funny looking dependency means use the object file that has the same
name as the target (but different suffix). The funny looking thing is
usually needed. Other dependencies can be listed (foo.$(O)
bar.$(O),...), such as the sources 
needed (but with the object suffix. $(O) is used instead of .obj since
some compilers like different suffixes.</DD>
</DL>
<P>The source tree contains more complicated makefiles that can be
used as samples. However, it usually better to keep it simple if at
all possible.</P>

<H2><A NAME="Package"/>Packaging</H2>
<P>The packaging is the process of combining all the components and
machine dependent code and configuration information into a targeted
runnable image. The general idea is to produce all possible (and
interesting) images that can be built with a given set of tools
(compilers, linkers,...) at once. The packaging is done as a late pass
in <A HREF="../conf/package/files.htm">conf\package</A>. That
directory contains all the loose ends needed here. There are makefiles
for packaging for certain platforms. There are configuration files for
the given platforms. The best way of adding new ones is to find some
similar existing platform and do what it does.</P>

<P>Since the conf/package directory encompasses some of the most
inherently messy parts of the build process, some of the loose ends
may need some explaining:

<H3>Built-in components</H3>
<P>Most components are packaged into COB files. They may be loaded on
demand or built into the core image. The components that are built
into an image (so that it can be put in
ROM for example) are listed in a table
called <B>ThePreCobTable</B>. While COBs are normally loaded on
demand, they can also be "pre-loaded". ThePreCobTable contains pairs
of the form
<pre>  {"drivers.cob", driversCobMain },</pre>
where the name of the cob is mapped to the entry point. The name
should be the same as component/@name.
The include file &lt;loaders/cobtab.h&gt; contains prototypes for
known CobMain functions (most automatically generated) and sets of
commonly used component groups. E.g. BASIC_NET_COBS lists basic
networking components.</P>

<H3>Driver configurations</H3>
<P>Drivers can be configured manually using the sr0.exe program or
they can be configured at boot time by putting a configuration entry
into a platform specific file in the <B>DriversConfigs</B> table.
DriversConfig entries are of the form
<pre>  {_T("com1"), _T("COB/eb63usart.cob"),
  DEVICE_FLAGS_INTERRUPTS|DEVICE_FLAGS_LEVEL_TRIGGER|DEVICE_FLAGS_POSITIVE_LEVEL|DEVICE_FLAGS_MANUAL_START,
  0xfffc0000, 2, NULL, NULL, 38400, },</pre>
where the first element is the name of the driver, the second one is
where to find the component, the flags, the interrupt number and a
list of arguments that are passed to the <A
HREF="../IDeviceConstructor.htm">driver constructor</A>. See <A
HREF="../IBaseRtl.htm#DEVICE_FLAGS">IBaseRtl</A> for a definition of
DEVICE_FLAGS.</P>

<P>To configure a device from the command line use the <A
HREF="../src/games/sr0/sr0.c">sr0.exe</A> program. The command line is
the same as a configuration entry, only the flags must be given as
numbers.
<pre>Usage: sr0.exe DriverName DriverCob [xFlags xRegisterBase InterruptNo [Args ..]]</pre>
<P>So the line above would correspond to:</P>
<pre>&gt; sr0.exe com1 COB/eb63usart.cob 0x72 0xfffc0000 2 0 0 38400
<P/>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
    
