<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>Concepts</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>MMLite Concepts</H1>

<P>MMLite is built around a number of basic concepts. This page attempts
to shed some light on them. See also <A HREF="build.htm">build.htm</A> for
how these play into building the system + specifics.</P>

<H2><A NAME="Interfaces" HREF="../interfaces.htm">Interfaces</A></H2>
    <P>An interface, also known as an abstract class, defines the interaction
    between a user of an object (the client) and the implementer of the
    object (the server). An interface is essentially a list of methods 
    (functions) that the object understands -- and their arguments and 
    behaviors.</P>
    <P>An interface is purely abstract in that it is not tied to any particular
    implementation. In fact the same interface is frequently reused and
    multiple components implement the same interface, often multiple times.</P>
    <P>Interfaces extend other interfaces. The base interface for practically
    all other interfaces is called <A HREF="../IUnknown.htm">IUnknown</A>
    (the name refers to the fact that to the holder of an IUnknown it is
    unknown what other interfaces the object implements before asking with
    <A HREF="../IUnknown.htm#QueryInterface">QueryInterface</A>, in some other
    object systems IUnknown is called e.g. <I>Object</I>).</P>
    <P>An extended interface has all the methods and properties of the
    interface that was extended plus any new methods and propertiers.</P>

    <P>Known interfaces are authored in XML files (named *if.xml) in the 
    <A HREF="../conf/files.htm">conf directory</A> (look for the
    &lt;interface&gt; element) and are represented in readable form in
    <A HREF="../interfaces.htm">interfaces.htm</A>. All the configuration
    files are included from <A
    HREF="../conf/spec.xml">conf/spec.xml</A>.</P>

    <P>Those &lt;component&gt;s that have one or more
    &lt;namespace&gt; element can be called as SOAP services.

    <P>An interface is implemented by a <I>concrete class</I> that in turn
    resides within a <I>component</I>.</P>

<H2><A NAME="">Concrete classes</A></H2>
    <P>A concrete class implements one or more interfaces. Where an
    interface is purely abstract, a concrete class is concrete, i.e.
    it is one particular implementation. A concrete class is part of a
    component. Instances of objects served by concrete classes are
    usually simply called <I>objects</I>.</P>
    <P>A concrete class can inherit another concrete class
    (also called <I>subclassing</I>). In that case some methods are
    copied from the super-class (the one inherited from) and others are
    implemented by the subclass (the methods override those of the
    super-class).</P>
    <P>The object system (ComLite) implemented in Microsoft Invisible
    Computing and described in the XML configuration files in src/conf supports
    only simple inheritance between concrete classes.
    Multiple inheritance is supported
    when concrete classes implement multiple interfaces, but this is the only
    multiple inheritance supported. Multiple inherited classes cannot be
    inherited (i.e. they cannot be super-classes) and only one concrete
    class can be inherited from in any one concrete class.
    </P>

    <P>Known classes are authored in XML files included from <A
    HREF="../conf/spec.xml">conf/spec.xml</A> and are often located
    next to a group of related source directories.  Look for the
    &lt;concrete-class&gt; element.

<H2><A HREF="../components.htm">Components</A></H2>
    <P>A component is a collection of concrete classes and some glue code
    that ties them together. A component typically exports its basic
    functionality through a factory object that has constructors for other
    concrete classes of the component.
    </P>
    <P>Components can be assembled in many ways but the COB
    (Component Object Binary) is particularly well matched. In a COB, the
    entry point of the executable image (CobMain) returns an object. This
    object would be the factory object. COBs can also be easily linked into
    the system by presenting the entry point in a built-in COB table.
    </P>
    <P>The build process usually turns all components into libraries
    and leaves it to the packaging stage (in conf/package) to assemble them
    into various configurations. Some can be statically linked, others
    put into ROM file systems; some in dynamically loadable COBs, EXEs, DLLs;
    some in the boot image, some in a file system, others on a web server,
    yet other compiled on demand.
    </P>
    <P>Components may have static dependencies on other components or the
    dependencies may be dynamic.</P>

    <P>Known components are authored in XML files included from <A
    HREF="../conf/spec.xml">conf/spec.xml</A> and are often located
    next to a group of related source directories. Look for the
    &lt;component&gt; element.

<!--
<H2><A NAME="">Configurations</A></H2>
    <P>...
    </P>

<H2><A NAME="">Hardware platforms</A></H2>
    <P>...
    </P>
-->

<H2><A HREF="../files.htm">Source files</A></H2>
    <P>Source files contain the actual implementations of concrete
    classes. The existing source files are grouped according to their
    component and component groups.
    </P>

    <P>Templates for new classes are automatically generated from
    &lt;component&gt; and &lt;concrete-class&gt; elements. The
    generated code is put into build/stubs. The generated code is
    often useful as a staring point for authoring a new component. The
    stub generator assumes the first &lt;concrete-class&gt; in a
    &lt;component&gt; is the one to be returned by the component entry
    point. Typically the returned object is a factory object, useful
    for creating other objects. Note that the entry point is only
    called once so it is not useful to try to return more than one
    instance.</P>

    <P>All files are listed <A HREF="../filelist.htm">here</A> but <A
    HREF="../files.htm">the structured listing</A> is likely to be
    more useful.</P>

<H2><A NAME="">Summary</A></H2>
<DL>
<LI>Components are combined together to create a runnable system.</LI>
<LI>A component consists of of one or more concrete classes. One class
is returned by the component's entry point (CobMain).</LI>
<LI>A concrete class has constructors that are frequently exported
through other classes.</LI>
<LI>Device drivers are components that interact with hardware.</LI>
<LI>Concrete classes implement interfaces.</LI>
<LI>Interfaces extend other interfaces.</LI>
<LI>Interfaces have methods.</LI>
<LI>The behavior of a method depend on the arguments to the method and the state of the object.</LI>
<LI>Objects are instances of an interface and are implemented by a
concrete class within a component ("the server" for the object).</LI>
</DL>

<H2>Other potentially useful resources:</H2>
<DL>
<LI><A HREF="build.htm">Build process.</A></LI>
<LI><A HREF="../definitions.htm">Index of symbols.</A></LI>
<LI><A HREF="hwlinks.htm">Links to various hardware specs.</A></LI>
<LI><A HREF="BaseTypes.htm">MMLite base types.</A></LI>
<LI><A HREF="comlite.htm">COM in MMLite.</A></LI>
<LI><A HREF="namespaces.htm">Namespaces explained.</A></LI>
<LI><A HREF="sched.htm">Scheduling.</A></LI>
<LI><A HREF="modules.htm">Modules.</A></LI>
<LI><A HREF="queues-dma.htm">Atomic Queues and DMA.</A></LI>
</DL>
<H2>How to...</H2>
<LI><A HREF="howto/atmel.htm">Use the eb63 board.</A></LI>
<LI><A HREF="howto/gdb/remotegdb.txt.htm">Debug with gdb.</A></LI>
<LI><A HREF="howto/cerf/bootscript.txt.htm">Flash the Cerf board.</A></LI>
</DL>

<P/>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
    
