<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>Documentation</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>Documentation</H1>

<P>There are a few hopefully useful background papers here. Click on
the table of contents on the left or go directly to <A
HREF="concepts.htm">Concepts<A>, <A HREF="build.htm">Build process</A>,
<A HREF="comlite.htm">COM Lite</A>, <A HREF="drivers.htm">drivers.htm</A>
 - a driver writer's guide, 
<A HREF="namespaces.htm">Namespaces</A>, <A
HREF="sched.htm">Scheduling and Synchronization</A>, <A
HREF="modules.htm">Modules</A>, <A HREF="queues-dma.htm">Queues and
DMA</A>, <A HREF="hwlinks.htm">Hardware Specs</A>, or <A
HREF="BaseTypes.htm">Base Types</A>.
</P>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
    
