<!-- jvh 2004 -->
<HEAD>
<TITLE>Drivers for Invisible Computing</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">
<H1>A DRIVER  WRITER'S TUTORIAL</H1>

Software components that respond to or control hardware components are
called device drivers. This piece looks at writing drivers for the
Microsoft Invisible Computing platform. The examples work on an ARM7
on the Atmel eb63 board.

<H2>Intro</H2>

Hardware components show up as a number of addressable "I/O registers"
that can be read or written from the CPU. In most processors, such as
the ARM, these are accessed as normal memory addresses (note that in
some older designs, including the Intel x86 family, there are special
instructions for reading and writing I/O registers).<p/>

The I/O registers show up in predetermined ranges in the processor
address space. The processor memory map shows where. For example the
eb63 general purpose I/O pins show up as a register at address
0xffff0000. The register addresses and the meaning of the bits are
defined in the processor specific include file <A
HREF="../include/arm/at91m63200.h.htm">include/arm/at91m63200.h</A><p/>

In some cases the individual devices are connected to a bus controller
at variable addresses and only the bus controller chip itself is at a fixed
address. In those cases it is necessary to first program the bus
controller to probe and configure the bus. We will here ignore the
plug and play and autoconfiguration issues and assume all addresses
are fixed like on the eb63.<p/>

So in order to make the hardware do something we simply write the
correct bits in the correct register. In order to find out how the
hardware is doing we read from the right place. If we want to
continuously monitor some hardware we might continually read the
status of it, but continual reading, often called polling, is tedious
and makes it hard to use the processor for other purposes. So we'd
like to find out when something changed and only poll in that
case. This is called an interrupt. We program the interrupt controller
(another hardware register) to make the CPU jump to an interrupt
service routine (ISR) when something happens.

<H2>Standalone Drivers for LEDs and Push Buttons</H2>
We will first look at the simplest possible input and output devices
that the example eb63 board has. We will see that even the simple
devices have their quirks and figuring them out require examining the
circuit diagram, board legend, and processor manual. However, all the
issues can be dealt with in a fair amount of code.

<H3>Write LED.</H3>
On the eb63 board, the LEDs are connected to general purpose I/O
pins 8-15. They show up as bits in register PioB (second set of Programmable
IO). Each bit in the register corresponds directly to one I/O pin. The
PIO device has one register for turning LEDs on <B>SetData</B> and one
for turning them off <B>ClearData</B>. So to turn on LED1 we write
into bit 8 of SetData.

<pre>
#include &lt;mmlite.h&gt;
#include &lt;arm/at91m63200.h&gt;

int main()
{
    PioB->SetData = PIOB_PB8; /* Turns on LED number 1 */
}
</pre>

The include file defines the device registers as a C struct and
defines PioB as a struct pointer that points to the correct location.</p>

Here's a function that turns a given LED on or off
<pre>
void setled(int ledno, BOOL on)
{
    if (on)
        PioB->ClearData = PIOB_PB8 << (ledno - 1);
    else
        PioB->SetData = PIOB_PB8 << (ledno - 1);
}
</pre>



<H3>Read Push Button Status.</H3>
The push buttons 1 to 3 show up at PioB bits 3-5 and push button 4 at
PioA. A good resource to figure this out is to lok at the circuit
schematics.  The status of the I/O pins show up in
<B>DataStatus</B>. To print the status of button 1 we can write:

<pre>
#include &lt;stdio.h&gt;
#include &lt;mmlite.h&gt;
#include &lt;arm/at91m63200.h&gt;

int main()
{
    UINT32 Status = PioB->PinDataStatus;
    char *s = "is";

    if (Status & PIOB_PB3)
        s = "not";
    printf("Push button 1 %s pushed\n", s);
}
</pre>
<H3>Poll Button Status Repeatedly -- a Complete Program.</H3>
Let's put together a functioning program that polls the button for a
little while and prints the status on the console and reflects it on
an LED. This example is <A
HREF="../samples/driver/bl1/files.htm">samples/driver/bl1</A>.
To create a new project
<OL>
<LI>Create a new directory</LI>
<LI>Edit the makefile one level above to include the new subdirectory
in the recursive top level build. <B>SUBDIRS=bl1.dir</B><br/>The .dir
suffix triggers the right make rule.</LI>
<LI>In the new directory create a C file with the same name as that of
the executable desired.</LI>
<LI>Create a <B>makefile</B>. Use a similar makefile as a
template. Here's the one for bl1. Common makefile rules are included.
<pre>SUBDIR = samples\driver\bl1
!include $(MMLITE_SDK)/conf/make/first.mk

TARGETS= $(SYSTEM_DIR)\bl1.exe

!include $(MMLITE_SDK)/conf/common.mk

$(TARGETS): $(@B).$(O) $(EXE_LIBS)
</pre></LI>
The <B>SUBDIR</B> is the current relative directory (note that this is
different from SUBDIR<B>S</B>). The <B>TARGETS</B> line specifies what
to build. All EXE and COB files go into <B>$(SYSTEM_DIR)\</B> and
LIB files go into <B>$(LIBRARY_DIR)\</B>. The TARGETS specification
needs to be done before including common.mk. The funny looking last
line specifies what the bl1.exe programs consists of. The pieces are
expressed as dependencies and the generic rules in common.mk know
how. In this case bl1.exe conists of bl.obj and the normal
libraries. Note that slashes don't work in all places but backslashes
are sometimes required for file path names due to limitations in
the command shell.</LI>
<LI>Create a C file with the program
<pre>
#include &lt;stdio.h&gt;
#include &lt;mmlite.h&gt;
#include &lt;arm/at91m63200.h&gt

void setled(int ledno, BOOL on)
{
    if (on)
        PioB->ClearData = PIOB_PB8 << (ledno - 1);
    else
        PioB->SetData = PIOB_PB8 << (ledno - 1);
}

int main()
{
    UINT32 Status, Last;
    UINT i;

    Status = PioB->PinDataStatus & PIOB_PB3;

    printf("Push button 1: %s\n", Status ? "off" : "ON");
    for (i = 0; i < 3000000; i++) {
        Last = Status;
        Status = PioB->PinDataStatus & PIOB_PB3;
        if (Status != Last) {
            setled(1, !Status);
            printf(" %s ", Status ? "off" : "ON");
        }
    }
    return 0;
}
</pre>
<B>setled</B> is the same as before, the button is now polled three
million times. If the status changes the program prints and sets the LED.
</LI>
<LI>Build everything <B>nmake TARGETCPU=arm TARGETTYPE=debug</B> (see
<A HREF="howto/install.htm">install.htm</A> and <A
HREF="howto/atmel.htm">atmel.htm</A></LI>
<LI>Run the program from the invisible command shell (tzk.exe). type
<pre> &gt; bl1.exe
</pre>
<LI>If you use the Giano simulator, the push buttons work by pressing
number keys 1-4 in the bitmap window (which also shows LEDs as green
when off and red when on. On real hardware use the real buttons :).</LI>
</OL>


<H3>Add ISR for Push Button.</H3>
In order to not have to continually probe the status of the pin we
would like to get a function called automatically each time the status
changes. To do this we'll create an Interrupt Service Routine (ISR)
and register it with the interrupt manager of the system. There are
some new complications here, however. ISRs are called with interrupts
disabled. Thus it is not possible to do anything that might block as
context switches and interrupts will be disabled. Thus no memory
allocation, printing, sleeping, etc. is allowed. It is also bad for
real-time response to spend too much time. So it is best to just wake
up a thread and let it do the work after turning off the interrupt.
</p>

When a registered interrupt occurs, the processor stops what it is
currently doing (unless interrupts are already disabled like inside an
ISR) and jumps to machine dependent code that is part of the OS. That
code saves the current state of the processor on the stack and calls
the registered ISR with the registered parameter. Once the ISR
returns, the scheduler is invoked as necessary and execution returns
to either the previously executing thread or to another thread
(commonly the one that was just woken up by
<B>Condition_InterruptSignal</B>.  <p/>

Due to how the board is laid out, the PioB push buttons all share one
interrupt line, while the one button in PioA has its own. Let's use
the simpler PioA one and see first how to register an ISR with
the system interrupt manager.

<pre>
    PioA->Disable = PIOA_IRQ0;
    PioA->FilterEnable = PIOA_IRQ0;
    sc = AddDevice ((PTR)3, (PTR) ButtonIsr, 0, 31, NULL);
</pre>
This snippet programs the Pio to generate the right kind of interrupts
and then enables the interrupt in the processor with <A
HREF="../IBaseRtl.htm#AddDevice">AddDevice</A>.
This says the interrupt 31 should call ButtonIsr with the parameter
3. The parameter 3 is used to identify the specific button affected in
a zero based indexing.  <p/>

This makes the function below getting called when the button is
pressed or released. It simply records a bitmask of the buttons that
got changed (the only one being button 4 in this case).

<pre>
UINT ButtonsChanged = 0;
CONDITION ButtonPress = CONDITION_INITIALIZER;

/* ISR for Buttons with a direct IRQ.
 */
BOOL MCT ButtonIsr(void *This, PBOOL pNotMyInterrupt)
{
    UINT ButtonNo = (UINT)This;

    /* We are the Isr, so we are atomic */
    ButtonsChanged |= 1&lt;&lt;ButtonNo;

    /* Wake up the thread, if necessary */
    return Condition_InterruptSignal(&amp;ButtonPress);
}
</pre>

The <A
HREF="../IBaseRtl.htm#Condition_InterruptSignal">Condition_InterruptSignal</A>
wakes up the thread that waits for the interrupt to occur. It is a
specialized form of <B>Condition_Wait</B> that is OK to call from an
ISR.<p/>

Here's a program that listens for the button until it has been pressed
five times and then exits. Note that it is important to disable the
ISR before exiting!

<pre>
int main()
{
    SCODE sc;
    UINT i;
    UINT LastSeen = 0, ButtonNo;

    PioA->Disable = PIOA_IRQ0;
    PioA->FilterEnable = PIOA_IRQ0;
    sc = AddDevice ((PTR)3, (PTR) ButtonIsr, 0, 31, NULL);
    if (FAILED(sc))
        return 1;
    for (i = 0; i < 5; i++) {
        Condition_Wait(&amp;ButtonPress, NULL, NULL);
        /* Read bitmask and set to zero. Make sure we don't lose any
         * bits in case multiple buttons were pressed just at the
         * right (wrong) time.
         */
        do {
            LastSeen = ButtonsChanged;
        } while (!AtomicCmpAndSwap(&amp;ButtonsChanged,
                                   LastSeen,
                                   0));
        if (LastSeen & (1 &lt;&lt; 3))
            printf("Button 4\n");
    }
    RemoveDevice((PTR)3,31);
    return 0;
}
</pre>

The <B>Condition_Wait</B> is the counter part of
<B>Condition_InterruptSignal</B>. In this case the condition works as
a binary sempahore and no mutex is needed. The <B>do</B> loop collects
any bits that the ISR may have set (once we extend it to handle
multiple buttons). This illuminates the need for synchronization. The
thread may be interrupted at <I>any</I> time. If there is a race
condition, it will happen!<p/>

The call to <B>RemoveDevice</B> (a macro that uses <B>AddDevice</B>
with a NULL ISR) disables the interrupt. Without it the ISR will stay
active even after the program has exited and its program code
deallocated.

<H3>Demultiplexing Multiple Interrupts.</H3>
The PioA button is connected to a dedicated interrupt line. The PioB
has three buttons, which are instead connected to general purpose I/O
pins. They all share one  interrupt. One way is to treat the entire
PioB as one device, the other one is to treat them as separate devices
and demultiplex the interrupt. This example shows one way to do
demultiplexing. Later we'll see another way. There are many ways to
skin a cat.

<pre>
/* ISR for Buttons that are multiplexed
 */
BOOL MCT PioIsr(void *This, PBOOL pNotMyInterrupt)
{
    struct _Pio *Pio = (struct _Pio *)This;
    BOOL rv;
    UINT Pins;

    /* See what ISR-enabled button was pressed
     * NB: This clears the interrupt also.
     */
    Pins = Pio->IntrStatus & Pio->IntrMask;

    /* sanity check
     */
    if (Pins == 0) {
        /* Tell generic interrupt handler that this interrupt was not
         * handled by this ISR. If there is a chained ISR, it will be
         * called instead.
         */
        *pNotMyInterrupt = TRUE;
        return FALSE;
    }

    /* There might be more than one pending, dispatch all we got
     */
    rv = FALSE;

    if (Pins & PIOB_PB3) {
        rv = ButtonIsr((void*)0,pNotMyInterrupt);
    }
    if (Pins & PIOB_PB4) {
        rv |= ButtonIsr((void*)1,pNotMyInterrupt);
    }
    if (Pins & PIOB_PB5) {
        rv |= ButtonIsr((void*)2,pNotMyInterrupt);
    }

    return rv;
}
</pre>

Since the ISR is multiplexed, there is only one <B>AddDevice</B> call
to make. However, the Pio needs to be programmed to produce interrupts
correctly. Register the ISR before enabling the interrupts. While the
push button 4 produces a pulse each time it is pressed since it is
connected (edge triggered), the PioB interrupt line stays on until it
has been cleared (level triggered). The interrupt manager does not
know this on its own so we need to tell it in the <B>Flags</B>
parameter.

<pre>
    PioB->Disable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    PioB->FilterEnable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    sc = PioB->IntrStatus; /* clear pending */
    sc = AddDevice ((PTR)PioB, (PTR) PioIsr, DEVICE_FLAGS_LEVEL_TRIGGER, 14, NULL);
    PioB->IntrEnable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
</pre>

<H3>Debounce Noisy Interrupt Lines.</H3>
The PioB pins have another further complication. The voltage on the
pin bounces around after the button press and produces frivolous
interrupts. We need to filter the bogus interrupts out. This can be
done by time stamping the previous interrupt and then ignore any
changes that happen too soon thereafter. After all it is not possible
to press the physical button twice fast enough compared to the time it
takes for the dignal to settle. This is called debouncing and some 10
ms is a good value.

Here is a more complete ButtonIsr that deals with multiple buttons and
debouncing. It uses Int64 and Time macros for the benefit of compilers
that do not have builtin 64 bit support (our TIME is a 64 bit
variable). The code is also extended to remember what the current
state of the button is rather than just that it changed.

<pre>
#define nBUTTONS 4
struct _BUTTONS {
    CONDITION ButtonPress;
    UINT ButtonsChanged;
    struct _BUTTON_STATE {
        TIME LastOnAt;
        TIME LastOffAt;
        BOOL On;
    } ButtonState[nBUTTONS];
} TheButtons
  = {CONDITION_INITIALIZER, 0,};

/* ISR for Buttons with a direct IRQ.
 */
BOOL MCT ButtonIsr(void *This, PBOOL pNotMyInterrupt)
{
    UINT ButtonNo = (UINT)This;
    TIME Now = CurrentTime(), Last;
    static const TIME DEBOUNCE_TIME = Int64Initializer(0,TIME_MILLIS(10));

    UnusedParameter(pNotMyInterrupt);

    /* Debounce the hw */
    Last = (TheButtons.ButtonState[ButtonNo].On) ?
        TheButtons.ButtonState[ButtonNo].LastOnAt :
        TheButtons.ButtonState[ButtonNo].LastOffAt;
    Last = TimeSubtract(Now,Last);
    if (TimeLess(Last,DEBOUNCE_TIME)) {
        return FALSE;
    }

    /* We are the Isr, so we are atomic */
    TheButtons.ButtonsChanged |= 1&lt;&lt;ButtonNo;

    /* Record the event time */
    if (TheButtons.ButtonState[ButtonNo].On)
        TheButtons.ButtonState[ButtonNo].LastOffAt = Now;
    else
        TheButtons.ButtonState[ButtonNo].LastOnAt = Now;

    /* Flip the state bit */
    TheButtons.ButtonState[ButtonNo].On = !TheButtons.ButtonState[ButtonNo].On;

    /* Wake up the thread, if necessary */
    return Condition_InterruptSignal(&amp;TheButtons.ButtonPress);
}
</pre>

<H3>Create a Thread to Service the Interrupt.</H3>
More often than not, we don't want the driver in a separate program
that is started from the command line (if there even is one) but
rather it will be started and stopped from some other code. Since we
can't permanently hijack the thread that wanted the device driver
started, we need to create a separate thread to handle the
interrupt. We also need to make sure that thread goes away once the
driver is stopped.<p/>

So we'll just move all the code previously in <B>main</B> to another
function, and make the start code start a thread:
<pre>
    sc = pPrc->v->CreateThread(pPrc,
                               ButtonThread,
                               (THREAD_ARGUMENT)&TheButtons,
                               0,
                               NULL,
                               NULL,
                               NULL);
</pre>
and add a termination condition (a global variable) to the loop
(instead of 5 iterations...)
<pre>
void THREAD_LINKAGE ButtonThread(THREAD_ARGUMENT arg)
{
    struct _BUTTONS *Butts = (struct _BUTTONS *)arg;

    ... /* initialize */
    for (;!TimeToDie;) {
        ... /* handle button presses */
    }
    /* cleanup */
    RemoveDevice((PTR)3,31);
    PioB->IntrDisable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    RemoveDevice((PTR)PioB,14);
}
</pre>

In addition we might worry about scheduling. It may be necessary to
handle the device interrupt within a certain time for it not to
fail. Time constraints allow specifying this. Use <A
HREF="../IBaseRtl.htm#Condition_WaitAndBeginConstraint">Condition_WaitAndBeginConstraint</A>
in the handling loop to achieve this.

<H3>Push button summary</H3>
We have now learned to write a functional driver for a simple device.
The test program <A HREF="../tests/eb63_butt.c.htm">eb63_butt.c</A> is
a complete runnable program that does this. In the next sections we'll
first look at how to make it object oriented and then integrate it
better with the rest of the system.

<H2>Turn it into an Object</H2>
In the previous examples we saw how to write a working driver using a
global variable for the device state. The problem with the approach is
that it isn't very extensible. If we add more Pio devices the code
can't be reused. A better way is to do some object oriented
programming.

<H3>Get Rid of Globals</H3>
 The first step is to get rid of the global variables. We
encapsulate the state into a struct and pass the pointer to the struct
into the ISR and the service thread.<p/>

This sample also shows another way to synchronize between the ISR and
the thread. It uses an event counter, which keeps button presses from
getting lost (but we still need to debounce). This sample code treats
the Pio as a single device instead of demultiplexing. Again there are
many ways to skin a cat and it depends on the particular device and
its usage, which way is best. The buildable and runnable program is <A
HREF="../samples/driver/bl2/files.htm">samples/driver/bl2</A>

<pre>
#define nBUTTONS 3
struct _BUTTON {
    UINT EventIndex;
    UINT LastConsumed;
    TIME LastAt;
};
struct _PioDriver {
    CONDITION cd;
    struct _Pio *hw;
    BOOL TimeToDie;
    struct _BUTTON b[nBUTTONS];
};
</pre>
This is the state of the driver that we give as an argument to the ISR.
<pre>
/* ISR for Buttons that are multiplexed
 */
BOOL MCT PioDriverIsr(void *iThis, PBOOL pNotMyInterrupt)
{
    /* Cast to concrete type */
    struct _PioDriver *This = (struct _PioDriver *) iThis;
    UINT Pins, Ints, ButtonNo, bit;
    TIME Now, Last;
    static const TIME DEBOUNCE_TIME = Int64Initializer(0,TIME_MILLIS(10));

    Pins = This-&gt;hw-&gt;PinDataStatus;

    /* See what ISR-enabled button was pressed
     * NB: This clears the interrupt also.
     */
    Ints = This-&gt;hw-&gt;IntrStatus & This-&gt;hw-&gt;IntrMask;

    /* sanity check
     */
    if (Ints == 0) {
        *pNotMyInterrupt = TRUE;
        return FALSE;
    }

    Now = CurrentTime();

    /* There might be more than one pending, dispatch all we got
     */
    for (ButtonNo = 0; ButtonNo &lt; 3; ButtonNo++) {
        struct _BUTTON *b = &amp;This-&gt;b[ButtonNo];
        /* If the bit isn't set, skip it */
        bit = PIOB_PB3 &lt;&lt; ButtonNo;
        if ((Ints & bit) == 0)
            continue;
        
        /* Debounce the hw */
        Last = b-&gt;LastAt;
        Last = TimeSubtract(Now, Last);
        if (TimeLess(Last, DEBOUNCE_TIME))
            continue;
</pre>
Use per-button counter to track state transitions
<pre>
        /* Mark the interrupt received */
        b-&gt;EventIndex++;

        /* Make sure we don't get out of sync. If we debounced too much,
         * add another event (0=out,1=in;  even=out,odd=in
         */
        if (!(Pins & bit) && !(b-&gt;EventIndex & 1))
            b-&gt;EventIndex++;

        /* Record the event time */
        b-&gt;LastAt = Now;
    }

    /* Wake up the thread, if necessary */
    return Condition_InterruptSignal(&This-&gt;cd);
}

/* This thread does all the non-ISR work */
void THREAD_LINKAGE PioDriverThread(THREAD_ARGUMENT arg)
{
    struct _PioDriver *This = (struct _PioDriver *)arg;
    UINT ButtonNo;

    _tprintf(_TEXT("ButtonThread started (%x)\r\n"),(ADDRESS)This);
    
    while (!This-&gt;TimeToDie) {
        (void) Condition_Wait(&amp;This-&gt;cd, NULL, NULL);
        
        printf("Pio: %x\r\n", PioB-&gt;PinDataStatus);
        for (ButtonNo = 0; ButtonNo &lt; nBUTTONS; ) {
            struct _BUTTON *b = &This-&gt;b[ButtonNo];
            if (b-&gt;EventIndex &gt; b-&gt;LastConsumed) {
                if (b-&gt;LastConsumed & 1) {
                    _tprintf(_TEXT("Button%d release at %lld00"),
                             1+ButtonNo, b-&gt;LastAt);
                    setled(1+ButtonNo,FALSE);
</pre>Button 3 makes the driver exit.
<pre>
#define DIE_BUTTON (3-1)
                    if (ButtonNo == DIE_BUTTON)
                        This-&gt;TimeToDie = TRUE;
                } else {
                    _tprintf(_TEXT("Button%d press at %lld00"),
                             1+ButtonNo,b-&gt;LastAt);
                    setled(1+ButtonNo,TRUE);
                }
                b-&gt;LastConsumed++;
            } else {
                ButtonNo++;
            }
        }
    }
</pre>
Once done, shut down the driver:
<pre>
    /* Disable button interrupts */
    PioB-&gt;IntrDisable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    RemoveDevice((PTR)PioB,14);

    _tprintf(_TEXT("ButtonThread terminated (%x)\r\n"),(ADDRESS)This);
}

/* Main driver program
 */
int _tmain(INT argc, _TCHAR **argv)
{
    SCODE sc;
    PIPROCESS pPrc = CurrentProcess();
    static struct _PioDriver pa = {CONDITION_INITIALIZER, PioB,};

    UnusedParameter(argc);
    UnusedParameter(argv);

    _tprintf(_TEXT("Initializing Button 4\r\n"));
    sc = pPrc-&gt;v-&gt;CreateThread(pPrc,
                               PioDriverThread,
                               (THREAD_ARGUMENT)&amp;pa,
                               0,
                               NULL,
                               NULL,
                               NULL);

    _tprintf(_TEXT("Initializing Buttons 1,2,3\r\n"));
    PioB-&gt;Disable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    PioB-&gt;FilterEnable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;
    sc = PioB-&gt;IntrStatus; /* clear pending */
    sc = AddDevice ((PTR)&amp;pa, (PTR) PioDriverIsr, DEVICE_FLAGS_LEVEL_TRIGGER, 14, NULL);
    PioB-&gt;IntrEnable = PIOB_PB3 | PIOB_PB4 | PIOB_PB5;

    /* Let this thread die, the other one has the refcount
     */

    return 0;
}
</pre>

<H3>Add Method Table</H3>
Next, let's turn the functions into methods. In the Invisible Platform
concrete classes inherit from interfaces (a.k.a abstract classes). A
suitable interface for drivers has already been defined: <A
HREF="../IDevice.htm">IDevice</A>. IDevice itself extends IFile and is
extended by INetDriver. Implementing IFile has the advantage that many
programs and command line utilities understand files. For example you
could use <B>copy</B> to set LEDs.

To maintain portability and the smallest program size, it is best to
write the code in C. However, C does not implement some of the
syntactic sugar available in OO languages. Instead we add v-tables
(virtual method tables) and this-pointers manually. Reference counts
are used to implement a simple garbage collection that does not
require much infrastructure.<p/>
<pre>
#include &lt;drivers/drivers.h&gt;

struct _PioDriver {
    struct IDeviceVtbl *v;
    UINT Refs;
    CONDITION cd;
    BOOL TimeToDie;

    struct _Pio *hw;
    struct _BUTTON b[nBUTTONS];
};
</pre>
Then we need to implement each method and fill a v-table with the
function pointers. Some method implementation we already have from
before: We can use the above bl1.c PioIsr function directly as the Isr
method and the
ButtonThread as the ThreadLoop method. Many of the methods look the
same in all drivers. It would be nice to share the implementation and
not have to rewrite the common implementation each time. Luckily we
have a way of doing inheritance. The simplest way is to link against
the drivers.lib library and include drivers.h. The makefile looks like
this:
<pre>
SUBDIR = samples\driver\bl3
TARGETS= $(SYSTEM_DIR)\bl3.exe
!include $(MMLITE_SDK)/conf/common.mk
$(TARGETS): $(@B).$(O) $(EXE_LIBS)
$(SYSTEM_DIR)\bl3.exe: $(LIBRARY_DIR)\drivers.lib
</pre>
The last additional line adds a dependency to the library causing it
to be linked into bl3.exe.<p/>

When inheriting concrete classes it is best to inherit the layout of
the struct as well. This makes the code more resilient to changes in
the super-class layout and size.
<pre>
#include &lt;drivers/drivers.h&gt;

struct _PioDriver {
    struct CDevice CDevice;

    struct _Pio *hw;
    struct _BUTTON b[nBUTTONS];
};
</pre>
The v-table can be filled manually:
<pre>
struct IDeviceVtbl PioDriverVtbl = {
    __VTABLE_COMPATIBILITY_FILLER_INITIALIZER
    CDevice_QueryInterface,
    ...,
    PioDriverIsr,
    CDevice_HandleInterrupt,
    CDevice_HandleInitialize,
    PioDriverThread
};
</pre>
or it can be added as an XML configuration in <A
HREF="../conf/drivers.xml">conf/drivers.xml</A>
<pre>
    &lt;concrete-class name="PioDriver" type="PIODRIVER" super-class="CDevice"&gt;
        &lt;implements prefix="PioDriver"&gt;IDevice&lt;/implements&gt;
        &lt;subclassed-method name="Isr" /&gt;
        &lt;subclassed-method name="ThreadLoop" /&gt;
        &lt;P&gt;Device driver for the eb63 Programmable I.O&lt;/P&gt;
    &lt;/concrete-class&gt;
</pre>
and included into the source as
<pre>
#include &lt;s_PioDriver_v.h&gt;
</pre>
While the XML definition in this case doesn't save typing, it will add
a level of type checking in case the interface changes. It will also
add a man page for the class.</p>

The last piece is to initialize the object, this can be done in may
ways, but in the way it was done in bl2.c it would now look like this
<pre>
    static struct _PioDriver pa = {{&amp;PioDriverVtbl, 0, CONDITION_INITIALIZER,},
                                   PioB,};
</pre>
The buildable and runnable program is <A
HREF="../samples/driver/bl2/files.htm">samples/driver/bl2</A>.

<H2>Make it a Device COB</H2>
The previous examples put the driver into an EXEwith a main()
function. While this is convenient for prototyping and development,
once the driver starts to work we often want to integrate it with the
rest of the system so that the driver can be used by other programs
and can be otherwise integrated with other piecess of the system.<p/>

The platform is built out of components. Some of the components can be
loaded on demand, others are built into a system so that can be
executed from ROM. The ROM/Flash execution is important on small
devices that have limited RAM. There is also common driver tasks that
can be shared between implementations.<p/>

A Component Object Binary (COB) is a program that is also an
object. There is a special COB-manager that transparently loads the
component on demand or uses a built-in version when available. The
object is returned by the component's entry point and the client binds
to it using the generic namespace.<p/>

The entry point of a COB returns an initial object. That object in
turn may contain constructors for other objects. There is also a
mechanism for inheriting methods between related objects. So the COB
must implement an <A
HREF="../default.asp?PP=/toc-2.xml&tocPath=toc-2&URL=interfaces.htm">interface</A>.
If it is to inherit some code it must also be a subclass of the
concrete class it inherits from. This means there must be a common part
to the layout of the This object.<p/>

A device driver usually implements the interfaces <A
HREF="">IDeviceConstructor</a> and <A HREF="">IDevice</A>. If it is a
network driver, it also implements <A HREF="">INetDriver</A>, which is
a subclass of <B>IDevice</B>. The corresponding concrete classes to
inherit from are <B>CDeviceConstructor</B>, <B>CDevice</B>, and
<B>CNetDriver</B>. Let's go through some of the steps required.

<H3>Create a COB</H3>
The COB consists of a <B>CobMain</B> and an object it returns. The
object in turn consists of a v-table and some state. Let's start with
a COB that isn't doing anything and only implements the
<B>IDeviceConstructor</B> interface.<p/>

We will first do all the scaffolding by hand and later see how it can
be automated.<p/>

Define the struct that represents
the state of the object and macros that convert netween the abstract
and concerete types (since we write this in C, the compiler does not
understand inheritance directly).</p>

<pre>
typedef struct _SAMPLECOB {
    CONST_VTBL struct IDeviceConstructorVtbl *v;
    UINT RefCnt;
} *PSAMPLECOB;

#define pSC(_i_) ((PSAMPLECOB) (_i_))
#define iSC(_p_) ((PIDEVICECONSTRUCTOR) (_i_))
</pre>
Since IDeviceConstructor inherits from IUnknown (mandatory) we add the
IUnknown methods
<pre>
PRIVATE SCODE SampleCobQueryInterface (
    PIDEVICECONSTRUCTOR iThis,
    REFIID iid,
    /*out*/ void** ppObject)
{
    return GenericQueryInterface(iThis, iid, ppObject,
                                 &amp;IID_IDeviceConstructor);
}

PRIVATE UINT SampleCobAddRef (
    PIDEVICECONSTRUCTOR iThis)
{
    PSAMPLECOB This = pSC(iThis);
    return AtomicInc(&amp;This->RefCnt);
}

PRIVATE UINT SampleCobRelease (
    PIDEVICECONSTRUCTOR iThis)
{
    PSAMPLECOB This = pSC(iThis);
    UINT Refs = AtomicDec(&This->RefCnt);
    if (Refs)
        return Refs;

    /* Finalize object */
    return 0;
}
</pre>
Then add a method for the actual constructor. This isn't the most
elegant interface but works for most drivers. The parameters match a
device configuration entry (described later) the driver configuration uses.
<pre>
SCODE SampleCobConstructor(PIDEVICECONSTRUCTOR pThis,
        const _TCHAR * Name,
        ADDRESS RegisterBase,
        UINT Interrupt,
        /*out*/ PIUNKNOWN* ppUnk,
        PTR NotUsed1,
        PTR NotUsed2,
        UINT BaudRate,
        ...)
{
    PIUNKNOWN pUnk;
    UnusedParameter(Name);
    UnusedParameter(Interrupt);

</pre>
    Create actual object...
<pre>
    pUnk = ...;

    if (pUnk) {
        *ppUnk = pUnk;
        return S_OK;
    } else {
        return E_FAIL;
    }
}
</pre>
Then we need a v-table. This is the table of methods. The filler at
the beginning is so we can be compatible with some C++ compilers.
<pre>
static struct IDeviceConstructorVtbl SampleCobVtable = {
    __VTABLE_COMPATIBILITY_FILLER_INITIALIZER

    SampleCobQueryInterface,
    SampleCobAddRef,
    SampleCobRelease
    SampleCobConstructor
};
</pre>
Initialize a static object (only one needed for the COB) and return it
from the entry point.
<pre>
static struct _SAMPLECOB SampleCobObject = { &amp;SampleCobVtable, 1 };

PIDEVICECONSTRUCTOR SampleCobMain(void)
{
    return (PIDEVICECONSTRUCTOR) &amp;SampleCobObject;
}
</pre>
<H3>Add Some Inheritance</H3>
In the above example only the constructor is unique from any other
driver COB. So we inherit from <B>CDeviceConstructor</B>. The generic
driver methods are defined in <A
HREF="../include/drivers/drivers.h.htm">drivers/drivers.h</A>

<pre>
#include &lt;drivers/drivers.h&gt;
</pre>
Drop the type definitions and IUnknown methods but keep the
constructor. We still need a v-table but we fill the undefined entries
with NULLs.
<pre>
static struct IDeviceConstructorVtbl SampleCobVtable = {
    __VTABLE_COMPATIBILITY_FILLER_INITIALIZER

    NULL,
    NULL,
    NULL,
    (_IDeviceConstructor_Constructor_METHOD_TYPE) SampleCobConstructor
};
</pre>We use the predefined _DRIVERCOB type<pre>
static struct _DRIVERCOB SampleCobObject = { &SampleCobVtable, 1 };
</pre>But now we need to do some inheritance<pre>
PIUNKNOWN SampleCobMain(void)
{
    SCODE sc;

    /* Import default functions */
    sc = BaseInheritClass((ADDRESS *) &amp;SampleCobVtable,
                          _T("CDeviceConstructor"),
                          &amp;IID_IDeviceConstructor);
    assert(!FAILED(sc));
    if (FAILED(sc))
        return NULL;

    sc = BaseInheritClass((ADDRESS *) &amp;SampleDeviceVtable, _T("CDevice"),
                          &amp;IID_IDevice);
    assert(!FAILED(sc));
    if (FAILED(sc))
        return NULL;

    return (PIUNKNOWN) &amp;SampleCobObject;
}
</pre>
Ok, so this also inherited the actual driver methods. Let's not forget
to add them.
<H3>Do Some Real Work</H3>
We only define those functions that are relevant to this
device. Common ones include reading, writing, reset, and servicing an
interrupt.<p/>

Start by defining the driver specific state. Inherit from
CDevice. This is exactly the same as bl3.c above, except there is no
more main().
<pre>
typedef struct CSampleDevice {
    struct CDevice CDevice;
    /* Our own state
     */
    UINT ButtonsChanged;
} *PSAMPLEDEVICE;
#define pSD(_i_) ((PSAMPLEDEVICE)(_i_))
</pre>
Then add some methods
<pre>
SCODE SampleDriverReadAt(PIDEVICE iThis, UINT64 Position, BYTE *pBuffer, UINT Size, PUINT pSizeRead)
{
   PSAMPLEDEVICE This = pSD(iThis);

   if (Size < 4)
       return E_INVALID_PARAMETER;
   strcpy(pBuffer, "foo");
   *pSizeRead = 4;
   return S_OK;
}
</pre>
The error codes are defined in the <A
       HREF="../IUnknown.htm">IUnknown</A>
documentation. The rest of the code doesn't do much but this is just
to show how to put the scaffolding together.<p>

The <B>Isr</B> method is just like the ISRs we saw in the pushbutton case
except the This parameter is now a real object. The
<B>HandleInterrupt</B> method is essentially what we did in
ButtonThread above.</P>

Fill the v-table with the subclassed methods. The rest are inherited.
<pre>
struct CDeviceVtbl SerialDriverVtable = {
    __VTABLE_COMPATIBILITY_FILLER_INITIALIZER

    NULL,
    NULL,
    NULL,
    SampleDeviceReadAt,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
};
</pre>
Note that since the inheritance is now dynamic, it is no longer
necessary to link against the drivers.lib library and the
corresponding dependency in the makefile can be dropped.

<H3>Refactor Methods to Maximize Sharing with CDevice</H3>
XXX Instead of ThreadLoop, do the HandleInterrupt, etc. XXX<p/>
XXX another XML class to show dynamic linking<p/>
XXX Add Stop method to IDevice<p/>
XXX Could add separate InterruptIndex arg to Isr method to facilitate
coalescing multiple interrupt sources into one driver object
(e.g. button 4 with buttons 1-3).<p/>
XXX Show complete program now.<p/>

<H3>sr0.exe</H3>
sr0.exe is a command line utility for starting a driver COB. The usage
is simple. Just type the configuration arguments on the command line.
<pre>sr0.exe DriverName DriverCob [xFlags xRegisterBase InterruptNo [Args ..]]</pre>

<H3>Automate It</H3>
Since there were so many repetitive tasks in creating a component, I
automated much of it. Put a &lt;component&gt; element into one of the
XML configuration files (see <A HREF="build.htm">build.htm</A>) and a
template code will appear in build/stubs. This can be used as a
staring point for writing the rest of the driver. If you do the
&lt;component&gt; some steps below are also no longer needed. They
have been marked [AUTOMATED].

<H3>Build It</H3>
A new driver goes into a suitable subdirectory of src/drivers. The
driver must have a unique name. Copy the makefiles from a similar
driver and edit. The build process first creates a library (.lib) from
the actual source directory. The second step is done in
conf/package.
<OL>
<LI>[AUTOMATED] Add to makefile (all of these entries are in conf/package)</LI>
<LI>Ideally add an entry to conf/drivers.xml. This is currently not
utilized heavily in the build process but does generate some
documentation. Eventually some of the conf/package will be generated
from the XML description [MORE AND MORE SO].</LI>
<H4>In order to make a driver COB builtin, these additional steps are required:</H4>
<LI>[AUTOMATED] Add a CobMain that simply calls SampleCobMain in samplecob.c</LI>
<LI>Add a configuration entry to the right platform configuration
file, e.g. eb63_cfg.c. These are the values that are eventually passed
to the device configuration manager as inputs and to the device
constructor as parameters. The values include the name of the driver,
the name of the COB, the flags (e.g. DEVICE_FLAGS_LEVEL_TRIGGER), the
memory address, and device dependent values.</LI>
  <LI>[AUTOMATED] Add a SampleCobMain declaration to include/loaders/cobtab.h if platform independent</LI>
  <LI>[AUTOMATED] Add declaration to platform specific file (e.g. eb63big.c) if specific to
  this device.</LI>
  <LI>Add entry to ThePreCobTable in platform specific file (eb63big.c)</LI>
  <LI>Add library to build rule. In common.mk if to be used on many
  platforms, or more commonly, in platform specific makefile, eb.mk BASICS</LI>
</OL>
In general it is advisable to build the driver in only once it has
been completed and well tested.

<H3>Portability</H3>
Often the same hardware chip is used with many processors on many
boards. Ideally drivers should be written to be reusable on all of
them.
<OL><LI>On different boards the registers will be located at different
memory addresses. This is why that address is given as a
parameter.
</LI>
<LI>On some processors the registers are not memory
addresses at all. For this reason there are macros in cpu/mmhal.h that
hide the differences. Use IOSpaceReadint8, IOSpaceReadint32,
etc. rather than directly accessing them to work on CPUs with separate
"I/O spaces" (this includes the x86 series).</LI>
<LI>Attempt to separate
reusable parts from board specific parts. Put them into separate files
and include the more general part into the specific part. For an
example of this kind of specialized drivers, see the <A
HREF="../src/drivers/serial/serial/files.htm">serial
driver</A> where serial.h is the generic driver.</LI>
<LI>Use the Int64
macros and Unicode macros (in tchar.h). This is a build issue, try to
build for multiple platforms and with Unicode and see what
happens. The Int64 macros essentially replace all 64 bit arithmetic
and initializations (particularly TIME) with macros Int64*. The
Unicode support is based on tchar.h, It adds _T() around strings and
char constants and _t to most string functions in the standard C
library.
</LI></OL>

<H3>More samples</H3>
Look in src/drivers to find suitable examples of more serious
drivers. These include serial line drivers, ethernet drivers, audio
drivers, etc.<p/>

<H3>Development and Testing</H3>
Start by developing on the simulators. The development cycle will be
faster and there are more tools for finding out what happens. But once
you deal with real hardware and have the basics done, it is time for
some real world testing. The ISR cannot print but other methods can
use printf. The ISR could log events into a buffer and the thread can
then print the contents of the log. Or use the LEDs as a simple output
device to log steps so at least you can see how far you got. If you
have a JTAG cable, then you might be able to single step code on the
board. This sometimes works pretty nicely. But most of all, look at
the circuit diagrams and read the small text on the data sheets. The
smaller the print, the more important the information usually is.<p/>

Hope this helps :) -jvh

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>

</HTML>
