<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>How To...</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>How To...</H1>

<P>This section of the documentation tries to answer the question "How do I...?".  More will be added eventually.</P>

<P>Look at the table of contents on the left. The <A
HREF="howto/install.htm">installation</A> instructions describe how to
download the source and how to compile it. The <A
HREF="howto/atmel.htm">Howto eb63</A> instructions describe how to
download and execute programs on the eb63 platform.</P>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
    
