<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252" />
<TITLE>Hardware links</TITLE>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<H1>Useful hardware specifications</H1>

<H2>For EB63 board</H2>
<P>This is an Atmel Arm board.</P>
<P><A HREF="http://www.atmel.com/atmel/acrobat/doc1359.pdf" TARGET="_top">EB63 user guide</A></P>
<P><A HREF="http://www.atmel.com/atmel/acrobat/doc1028.pdf" TARGET="_top">AT91M63200 data sheet</A></P>
<P><A HREF="http://eu.atmel.com/atmel/ad/eb01_order.htm" TARGET="_top">AT91EB63 evaluation board order form.</A></P>

<H2>For AEB board</H2>
<P>This is the ARM Evaluation Board.</P>
<P><A HREF="http://www.arm.com/Documentation/Guides/DUI0091A.pdf" TARGET="_top">AEB documentation at ARM</A> includes <A HREF="http://www.arm.com/support.ns4/htmlall/3367FBDA1E4743C180256A76004E4B96/$File/DUI0091A_aeb_ug.pdf?OpenElement" TARGET="_top">AEB User Guide</A></P>

<P><A HREF="http://www.sharpsma.com/lh77/index.html" TARGET="_top">LH77790A/B manuals used to be here...</A></P>
<P><A HREF="http://www.sharp.co.jp/ic/datasheet/micon/32bitarm/lh77790.htm" TARGET="_top">LH77790 manual at Sharp's japanese web site.</A> <A HREF="http://www.sharp.co.jp/ic/datasheet/micon/pdf/lh77790.pdf" TARGET="_top"> pdf file</A></P>


<H2>For Cerf board</H2>
<P>This is a StrongArm board from Intrinsyc.</P>
<P><A HREF="http://developer.intel.com/design/strong/manuals/" TARGET="_top">StrongArm documentation.</A></P>
<P><A HREF="http://www.compactflash.org/specdl1.htm" TARGET="_top">CompactFlash specification</A> (requires registration).</P>
<P><A HREF="http://www.cirrus.com/pubs/8900a.pdf" TARGET="_top">cs8900 ethernet adapter.</A></P>

<P><A HREF="" TARGET="_top"></A></P>
<P><A HREF="" TARGET="_top"></A></P>


</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</BODY>
</HTML>
