<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Modules and COM/DLL Library Support</title>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<h1><span style='font-family:Verdana'>Modules and
COM/DLL Library Support</span></h1>

<p>MMLite provides functions and methods for loading and
managing application modules and provides support for the dynamic loading of
COM objects. </p>

<h2><span style='font-family:Verdana'>Modules</span></h2>

<p>A module is usually an entire application or the major part
of an application. A module is loaded with <b>IProcess::LoadImage</b> and then
managed with run-time library functions and methods of the <b><a
href="../IModule.htm">IModule</a></b> interface.</p>

<p>The BaseRtl interface provides the following functions and
methods to support modules. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.4pt;border-collapse:collapse'>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>GetCurrentModule</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets an interface pointer to the module in the current process. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>GetModuleContainsAddr</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets an interface pointer to the module object that contains the
  specified address. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>GetModuleNext</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Scans the list of loaded modules and gets a pointer to the next
  module in the list. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IModule::GetArgs</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets the arguments of the specified module. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IModule::GetEntryPoint</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets the value of a module's entry point. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IModule::GetFunctionAddress</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets the address of an exported function. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IModule::GetLocation</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets the module's address location. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IModule::GetName</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets the name of the specified module. </p>
  </td>
 </tr>
</table>

<p class=Tes>&nbsp;</p>

<h2><span style='font-family:Verdana'>COM/DLL Support</span></h2>

<p>Dynamic link library (DLL) is a term used to describe a
library which can be linked to as if it were a static library, but for which
code and data are not loaded until run time. MMLite does not rely upon or
require traditional DLLs, which are strongly dependent upon support from the
compiler vendor's linking and loading architecture. </p>

<p>To provide a DLL-like mechanism for dynamically loading and
linking to code and data, any MMLite configurations with a loader provide the
ability to dynamically load and retrieve interface pointers to COM libraries by
binding to them through a special COB (Com OBject) namespace. The Cob Manager,
with means of the loader, manages loading and relocating the code, registering
the object in the namespace, and later unloading the code when it is no longer
being accessed. This mechanism encapsulates many of the functions and methods
used with <b>IModule</b> and simplifies dynamically loading, linking, using,
and unloading parts of applications. </p>

<p>Implementation of a dynamically loadable COM library is very
similar to that of a normal application, with the following differences: </p>

<p>The main function is used as an initialization function; it
should perform any global initializations and then immediately return a pointer
to the object's root <b><a href="../IUnknown.htm">IUnknown</a></b> interface.
Each COM library must, at a minimum, a complete <b>IUnknown</b> interface. </p>

<p>The code must be linked with a flag to tell the loader not to
call <b><a href="../IProcess.htm">IProcess</a>::<a
href="../IProcess.htm#CreateThread">CreateThread</a></b> for the module after
it is loaded. </p>

<p class=Le>&nbsp;</p>

<p>To bind to a dynamic COM object, an application must bind to
the object's name through the COB namespace object, which is itself a member of
the system's root namespace. If the specified COM object is already loaded into
memory and registered in the COB namespace, the Cob Manager will increment the
object's reference count and return a pointer to its <b>IUnknown</b> interface.
If the object is not already present, the Cob Manager will load it from disk,
call its main() function to initialize the library and retrieve its <b>IUnknown</b>
pointer, register it in the COB namespace, and finally return an <b>IUnknown</b>
interface pointer to the application so that the loading process is transparent
to the application. </p>

<p>Due to the implementation of the library loader/unloader, the
<b>IUnknown</b> interface returned is not the same pointer as returned by the
library's main() function. Instead, it is a proxy interface built on top of it.
The application must not simply attempt to cast the <b>IUnknown</b> pointer to
get another interface. Rather, it must perform a <b><a
href="../IUnknown.htm#QueryInterface">QueryInterface</a></b> method on the <b>IUnknown</b>
interface to get the correct pointer. </p>

<p>When the application finishes using services or methods in
the library, it should call the <b><a href="../IUnknown.htm#Release">Release</a></b>
method of the original <b>IUnknown</b> interface to allow unloading of the
library's code. The application must not release the <b>IUnknown</b> pointer
until after it is finished using the other interfaces inside the library and
has released each of them. Failure to follow this rule can cause unloading of
the library at an incorrect time. </p>

<p class=MsoNormal>&nbsp;</p>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</body>

</html>
