<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Message Queues and DMA Transfers</title>
<SCRIPT SRC="../refcss.js"></SCRIPT>
</HEAD>
<BODY>
<SCRIPT>PrintHeader(null);</SCRIPT>
<DIV CLASS="BodyDiv">

<h1><span style='font-family:Arial'>Message Queues and
DMA Transfers</span></h1>

<p class=BodyText>Message queues are provided for inter-thread communications
and for direct-memory-access transfers. </p>

<h2><span style='font-family:Arial'>Message Queues</span></h2>

<p class=BodyText><b>IQueue</b> objects implement non-blocking FIFO queues. <b>IQueue</b>
methods add and remove nodes from a queue without locking the queue, allowing
the methods to be called from within interrupt handlers. This makes the queue
suitable for exchanging data between normal threads and interrupt handlers. A
node to be queued on an <b>IQueue</b> object is a block of memory with a <b>QUEUENODE</b>
structure as its first field. The <b>QUEUENODE</b> links the block into the
queue and also contains information about message routing and message
interpretation. </p>

<p class=BodyText>The following interface supports <b>IQueue</b> objects. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.4pt;border-collapse:collapse'>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IQueue::Get</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets a data node from the front of a queue. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IQueue::GetCondition</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets a condition variable pointer for signaling availability of
  node in a queue. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IQueue::GetFromInterrupt</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Gets a data node, when in an interrupt handler, from the front of
  a queue. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IQueue::Put</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Puts a data node at the end of a queue. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>IQueue::PutFromInterrupt</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Puts a data node, when in an interrupt handler, at the end of a
  queue. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>QueueCreate</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Creates a queue object. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>QUEUENODE</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Structure for a queue node. </p>
  </td>
 </tr>
</table>

<p class=Tes>&nbsp;</p>

<h2><span style='font-family:Arial'>Direct-Memory-Access
Transfers</span></h2>

<p class=BodyText>The Talisman device library provides a DMA driver to allow
threads to transfer data between host memory and Escalante memory. This driver
is a COM library that is loaded and created as described in <b>Modules and
COM/DLL Library Support</b>, later in this chapter. A thread that wants to use
the driver can obtain a pointer to the driver object's <b>IUnknown</b>
interface by binding to the <i>hostdma.cob</i> name in the COB namespace. </p>

<p class=BodyText>The DMA driver implements a single <b>IQueue</b> interface to
submit DMA requests. To create a DMA request, a thread fills in a <b>DMA_REQUEST</b>
message structure containing a <b>QUEUENODE</b>, source and destination
pointers, and a byte count. The thread submits the request to the driver by
calling the driver's <b>IQueue::Put</b> or <b>IQueue::PutFromInterrupt</b>
method. When the transfer completes, the driver returns the message structure
to the queue specified in the <b>DMA_REQUEST</b> structure's <b>QUEUENODE</b>. </p>

<p class=BodyText>This structure facilitates DMA transfers using queues. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.4pt;border-collapse:collapse'>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b>DMA_REQUEST</b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Structure containing information for a DMA transfer request. </p>
  </td>
 </tr>
</table>

<p class=Tes>&nbsp;</p>

<h1><span style='font-family:Arial'>Message Queues and
DMA Transfers</span></h1>

<p class=BodyText>The <b>IQueue</b> interface implements nonblocking queues to
enable communication between threads, processes, and across processors. The DMA
driver also uses this interface to implement direct-memory-access data
transfers. </p>

<h2><span style='font-family:Arial'>Message Queues</span></h2>

<p class=BodyText>The <b>IQueue</b> interface conceptually implements a FIFO
queue of data blocks. The data blocks are placed onto the end of the queue
using the <b>IQueue::Put</b> method and retrieved from the front of the queue
using the <b>IQueue::Get</b> method. The <b>IQueue</b> interface also provides
the ability for a thread to wait until a node is available to be read from a
queue using condition variables. </p>

<p class=BodyText>A set of equivalent methods can access the queue from within
an interrupt handler: <b>IQueue::PutFromInterrupt</b> and <b>IQueue::GetFromInterrupt</b>.
The ability to directly access queues from within interrupt handlers simplifies
the design of the handler and also improves system performance. Interrupt
handlers can directly receive and send requests to and from other threads
without the need for an additional thread to route the requests to and from the
handler. </p>

<p class=BodyText>The interface supports multiple concurrent <b>IQueue::Put</b>,
<b>IQueue::Get</b>, <b>IQueue::PutFromInterrupt</b>, and <b>IQueue::GetFromInterrupt</b>
operations. Multiple threads and interrupt handlers can safely read from and
write to the same queue without corrupting it. </p>

<p class=BodyText>Data blocks to be placed on the queue must include a <b>QUEUENODE</b>
structure at the beginning of the block. This structure allows the data block
to be linked into the queue. The <b>QUEUENODE</b> structure also includes a
field specifying a queue to which the data block should be returned when it is
done being processed. This allows threads to create an asynchronous
procedure-call mechanism between each other by passing data blocks back and
forth. </p>

<p class=BodyText>An application can create an <b>IQueue</b> object using the <b>QueueCreate</b>
function. This implementation avoids the use of mutexes, and therefore it is
lock-free and will not impact thread scheduling. </p>

<p class=BodyText>Applications can also implement their own <b>IQueue</b>
interface to provide additional functionality beyond the default implementation,
for instance to provide synchronous, queue-based RPC calls. </p>

<h2><span style='font-family:Arial'>DMA Transfers Using
Queues</span></h2>

<p class=BodyText>The DMA driver is a dynamically-loaded COM object (COB). An
application uses the COB namespace to bind to the driver and get its <b>IUnknown</b>
interface. Calling the <b>QueryInterface</b> method using IID_IQueue gets the <b>IQueue</b>
interface of the DMA driver. </p>

<p class=BodyText>The application can then fill a <b>DMA_REQUEST</b> structure
and use the <b>IQueue</b> interface to transfer the data using DMA. </p>

<h2><span style='font-family:Arial'>Example: DMA
Transfer Using Queues</span></h2>

<p class=BodyText>The following example illustrates the use of queues and the
DMA driver. The <i>GetDriverObj</i> function returns a pointer to the <b>IUnknown</b>
interface of the DMA driver by binding to the <i>hostdma.cob</i> object in the
COB namespace. After calling <i>GetDriverObj</i>, the program queries the
resultant <b>IUnknown</b> interface to get a pointer to the <b>IQueue</b>
interface of the DMA driver. </p>

<p class=BodyText>The program then creates a return queue for the operation. It
fills out a <b>DMA_REQUEST</b> structure for each DMA transfer and uses the <b>IQueue::Put</b>
method of the DMA driver <b>IQueue</b> interface to submit each transfer. </p>

<p class=BodyText>The program finally checks for completion of the transfer by
looking for returned data and then waiting for the condition variable
associated with the transfer. </p>

<PRE>
#include &lt;mmlite.h&gt;
#include &lt;stdio.h&gt;
#include &lt;dma.h&gt;
 
IUnknown *GetDriverObj(char *DriverName)
{
    INameSpace *pSysNs, *pCobNs;
    IUnknown *pIUnk;
    UINT RefCnt;
    SCODE sc;
 
    /* Get pointer to system namespace. */
    pSysNs = CurrentNameSpace();
 
    /* Get pointer to COB namespace */
    sc = pSysNs-&gt;v-&gt;Bind(pSysNs, "COB", 0, (IUnknown **)&pCobNs);
    if (sc != S_OK)
        return 0;
 
    sc = pCobNs-&gt;v-&gt;Bind(pCobNs, DriverName, 0, (IUnknown **)&pIUnk);
    if (sc != S_OK)
        return 0;
 
    sc = pIUnk-&gt;v-&gt;QueryInterface(pIUnk,
                    &IID_INameSpace, (void **)&pCobNs);
    pIUnk-&gt;v-&gt;Release(pIUnk);
    if(sc != S_OK)
        return 0;
 
    RefCnt = pCobNs-&gt;v-&gt;Release(pCobNs);
 
    return pIUnk;
}
 
#define NUMJOBS 4
#define JOBSIZE 10
char Source[NUMJOBS][JOBSIZE] = {"A man","A plan","A canal","Panama"};
char Dest[NUMJOBS][JOBSIZE];
DMA_REQUEST DmaRequest[NUMJOBS];
 
int main(void)
{
    IUnknown *pIUnk;
    UINT RefCnt;
    SCODE sc;
    IQueue *pIHostDma;
    IQueue *DmaReturnQueue;
    PCONDITION pDmaReturnCondition;
    int i;
    DMA_REQUEST *pReturnedRequest;
    TIME TimeWait;
 
    pIUnk = GetDriverObj("hostdma.cob");
    pIUnk-&gt;v-&gt;QueryInterface(pIUnk, &IID_IQueue, (void **)&pIHostDma);
        QueueCreate(&pDmaReturnCondition, &DmaReturnQueue);
 
    /* Submit 4 jobs to the DMA engine */
    for (i=0; i&lt;NUMJOBS; i++) {
        DmaRequest[i].Node.Request = REQUEST_DMA_TRANSFER;
        DmaRequest[i].Node.Result  = 0;
        DmaRequest[i].Node.ReturnQueue = DmaReturnQueue;
        DmaRequest[i].pSource      = Source[i];
        DmaRequest[i].pDest        = Dest[i];
        DmaRequest[i].BytesTotal   = JOBSIZE;
        printf(_TEXT("HostDmaTest: About to submit job %d (0x%x)
               to DMA queue, Source=%s\n"), i, &DmaRequest[i], Source[i]);
        pIHostDma-&gt;v-&gt;Put(pIHostDma, &DmaRequest[i].Node);
    }
 
    Int32ToInt64(TimeWait, TIME_RELATIVE(TIME_MILLIS(1)));
    for (i=0; i&lt;NUMJOBS; i++) {
        while ((pReturnedRequest =
               (DMA_REQUEST *)DmaReturnQueue-&gt;v-&gt;Get(DmaReturnQueue))
               ==  NULL) {
            printf(_TEXT("HostDmaTest: Nothing on queue!?\n"));
            sc = Condition_TimedWait(pDmaReturnCondition, &TimeWait);
            if (sc == E_TIMEOUT)
                printf(_TEXT("HostDmaTest: Condition_TimedWait
                              timed out on buffer %d!?\n", i));
        }
 
        printf(_TEXT("HostDmaTest: Job 0x%x moved %d bytes, pDest = %s\n"),
                pReturnedRequest, pReturnedRequest-&gt;Node.Result,
                pReturnedRequest-&gt;pDest);
        if (pReturnedRequest-&gt;Node.Result
            != pReturnedRequest-&gt;BytesTotal)
            printf(_TEXT("HostDmaTest: DMA driver didn't move all data,
                    Requested=%d, Actual=%d\n"),
                pReturnedRequest-&gt;BytesTotal, pReturnedRequest-&gt;Node.Result);
        if (pReturnedRequest != &DmaRequest[i])
            printf("HostDmaTest: Requests returned out of order!?\n");
    }
 
        DmaReturnQueue-&gt;v-&gt;Release(DmaReturnQueue);
    RefCnt = pIHostDma-&gt;v-&gt;Release(pIHostDma);
    RefCnt = pIUnk-&gt;v-&gt;Release(pIUnk);
 
    return 0;
}
</PRE>


<h1><span style='font-family:Arial'>Interrupt Services</span></h1>

<p class=BodyText>The Base provides services to install and remove interrupt
service routines (ISRs) to allow threads to handle interrupts from external
peripherals. </p>

<p class=BodyText>ISRs run under extreme restrictions, to preclude them from
interfering with the real-time scheduling. The ideal ISR simply clears the
interrupt, and invokes <b><a href="../IBaseRtl.htm#Condition_InterruptSignal">Condition_InterruptSignal</a></b>
to wake up a thread to perform any other processing (similar to Windows NT's
deferred procedure calls). </p>

<p class=BodyText>Aside from these restrictions, MMLite does not define a model
for device drivers. Most drivers are simply COM objects that are registered in
the COB Name Space. </p>

<p class=BodyText>BaseRtl provides the following interrupt services. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='margin-left:.4pt;border-collapse:collapse'>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b><a href="../IBaseRtl.htm#AddDevice">AddDevice</a></b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Adds an interrupt service routine for a device driver to the
  system. </p>
  </td>
 </tr>
 <tr>
  <td width=464 colspan=2 valign=top style='width:348.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf><b><a href="../IBaseRtl.htm#AddDevice">RemoveDevice</a></b> </p>
  </td>
 </tr>
 <tr>
  <td width=48 valign=top style='width:36.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tpf>&nbsp;</p>
  </td>
  <td width=416 valign=top style='width:312.0pt;padding:0cm 0cm 0cm 0cm'>
  <p class=Tp>Removes an interrupt service routine for a device driver from the
  system. </p>
  </td>
 </tr>
</table>

</DIV>
<SCRIPT>PrintFooter("..");</SCRIPT>
</body>

</html>
