;
; Registration for the SampleDebugAdapter engine
;
; -------------------------------------------------------------------

; The GUID below should be replaced with a unique GUID for each adapter.
[$RootKey$\AD7Metrics\Engine\{5BF07806-D83F-4D2D-A9BD-2CE617BC72F2}]

;
; Boilerplate settings
;  These settings are required and are the same for all debug adapters
;

; Indicates that the "Debug Adapter Host" engine should be used
"CLSID"="{DAB324E9-7B35-454C-ACA8-F6BB0D5C8673}"

; Indicates that the engine should be loaded directly by VS
"AlwaysLoadLocal"=dword:00000001

; Address and callstack breakpoints are not currently supported by the Debug Adapter Host
"AddressBP"=dword:00000000
"CallStackBP"=dword:00000000

;
; Adapter capabilities
;  These settings indicate to VS what features the adapter supports
;

; "Attach to Process" support
;   To support attaching via the VS "Attach to Process" dialog:
;     - Set the "Attach" property to "1" below
;     - Provide a port supplier GUID.  To attach to processes on the local machine by PID, the default
;         port supplier is suffient, and can be used by uncommenting the "PortSupplier" property below.
;     - Provide a custom IAdapterLauncher implementation to generate launch configuration JSON
;         for the adapter based on the selection in the "Attach to Process" dialog, and specify
;         its CLSID in the "AdapterLauncher" property below.
"Attach"=dword:00000000
;"PortSupplier"="{708C1ECA-FF48-11D2-904F-00C04FA302A1}"
;"AdapterLauncher"="{adapter-launcher-guid}"

; Set to "1" if the debug adapter will use the VS "Exception Setting" tool window.  The debug adapter's must
;  support one of the following:
;    - Exception Breakpoints
;        The debug adapter's response to the "initialize" request must contain a set of ExceptionBreakpointFilters,
;         and the "ExceptionBreakpointCategory" property must be defined below.  An optional set of
;         "ExceptionBreakpointMappings" may also be provided if the VS exception names do not correspond to the
;         "Label" properties of the ExceptionBreakpointFilters.
;    - Exception Options
;        The debug adapter's response to the "initialize" request must contain the "SupportsExceptionOptions"
;         and "SupportsExceptionDetailsRequest" flags, and ExceptionCategoryMapping information must be supplied.
"Exceptions"=dword:00000000

; Set to "1" if the debug adapter supports the VS exception conditions experience (For skipping exceptions in specific modules).
;   The debug adapter's response to the "initialize" request must contain the "SupportsExceptionConditions"
;   and "SupportsExceptionDetailsRequest" flags.
"ExceptionConditions"=dword:00000000

;
; Debug Adapter Host settings
;  These settings control the behavior of the Debug Adapter Host
;

; Name of the debug adapter
;   This appears in VS in several places.  For example:
;     - The "Select Code Type" dialog for choosing which debugger to attach to a process (if Attach is supported)
;     - The "Debugging" column of the "Processes" tool window 
"Name"="System debugging"

; Path to the debug adapter executable
"Adapter"="$PackageFolder$\adapter\Tools.Debugger.exe"

; Arguments for the debug adapter executable (optional)
;"AdapterArgs"="/arg1 /arg2"

; Language name
;   This appears in (e.g.) the "Language" column of the Stack Trace tool window.
"Language"="C++"

; Language service (optional)
;   If the adapter has an associated VS Language Service, specify its GUID in the "LanguageId" property
"LanguageId"="{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}"

; Locals Scope Name (optional)
;  If a debug adapter returns a single scope in response to the "scopes" request, its contents are shown as
;    top-level items in the "Locals" window in VS.  If more than one scope is returned in response to the
;    "scopes" request, each scope's name is displayed as a top-level item in the "Locals" window, and the
;    contents of the scope are shown as children of the top-level item.  In this scenario, the contents of
;    a scope can be promoted to top-level items by specifying the name of the scope here.
;"LocalsScopeName"="Locals"

; Modules request on attach behavior (optional)
;   If a debug adapter supports the "modules" request, the Debug Adapter Host will issue a request to get
;    the list of modules on attach.  Some debug adapters automatically send a set of "module" events on
;    attach and don't need the "modules" request, so it can be disabled by setting this property to "1".
;"SuppressModulesRequestOnAttach"=dword:00000001
